/* Celestial Tale - Animations */

/* Keyframes */
@keyframes twinkle {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
}

@keyframes float {
    0%, 100% { transform: translateY(0px) translateX(0px); }
    25% { transform: translateY(-20px) translateX(10px); }
    50% { transform: translateY(-10px) translateX(-5px); }
    75% { transform: translateY(-30px) translateX(15px); }
}

@keyframes shooting-star {
    0% { 
        transform: translateX(-100px) translateY(0px);
        opacity: 0;
    }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { 
        transform: translateX(100vw) translateY(-50px);
        opacity: 0;
    }
}

@keyframes fade {
    0%, 100% { opacity: 0; }
    50% { opacity: 0.8; }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes glow {
    0%, 100% { 
        box-shadow: 0 0 5px rgba(236, 72, 153, 0.5);
    }
    50% { 
        box-shadow: 0 0 20px rgba(236, 72, 153, 0.8), 0 0 30px rgba(168, 85, 247, 0.6);
    }
}

/* Star animations */
.star {
    position: absolute;
    border-radius: 50%;
    background: white;
    animation: twinkle 3s ease-in-out infinite;
}

.star:nth-child(odd) {
    animation-delay: 1s;
    animation-duration: 4s;
}

.star:nth-child(even) {
    animation-delay: 2s;
    animation-duration: 5s;
}

/* Cloud animations */
.cloud {
    position: absolute;
    opacity: 0.6;
    animation: float 35s ease-in-out infinite;
}

.cloud:nth-child(2) {
    animation-delay: 10s;
    animation-duration: 45s;
}

.cloud:nth-child(3) {
    animation-delay: 20s;
    animation-duration: 40s;
}

/* Shooting star animations */
.shooting-star {
    position: absolute;
    height: 2px;
    width: 100px;
    background: linear-gradient(90deg, rgba(255,255,255,0.8) 0%, transparent 100%);
    animation: shooting-star 12s linear infinite;
}

.shooting-star:nth-child(2) {
    animation-delay: 5s;
    animation-duration: 18s;
    top: 20vh;
}

/* Character glow animations */
.character-glow {
    position: absolute;
    bottom: 0;
    width: 200px;
    height: 200px;
    background: radial-gradient(ellipse at 50% 100%, rgba(219, 39, 119, 0.25) 0%, transparent 70%);
    filter: blur(20px);
    animation: fade 15s ease-in-out infinite;
}

.character-glow:nth-child(1) { animation-delay: 0s; }
.character-glow:nth-child(2) { animation-delay: 3s; }
.character-glow:nth-child(3) { animation-delay: 6s; }
.character-glow:nth-child(4) { animation-delay: 9s; }
.character-glow:nth-child(5) { animation-delay: 12s; }

/* Button hover animations */
.submit-btn:hover,
.menu-btn:hover:not(.disabled) {
    animation: pulse 0.6s ease-in-out;
}

/* Input focus animations */
.input-group input:focus,
.form-group input:focus,
.form-group textarea:focus {
    animation: glow 2s ease-in-out infinite;
}

/* Message animations */
.message {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(-10px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

/* Loading animations */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Sparkle animations */
.sparkle {
    position: absolute;
    color: #ec4899;
    opacity: 0.7;
    animation: twinkle 2s ease-in-out infinite;
}

.sparkle:nth-child(odd) {
    animation-delay: 0.5s;
    animation-duration: 3s;
}

.sparkle:nth-child(even) {
    animation-delay: 1.5s;
    animation-duration: 4s;
}

/* Moon glow animations */
.moon {
    position: absolute;
    border-radius: 50%;
    animation: pulse 4s ease-in-out infinite;
}

.moon-yellow {
    box-shadow: 0 0 20px #fde047, 0 0 30px #fde047, inset 0 0 10px #fde047;
}

.moon-teal {
    box-shadow: 0 0 15px #67e8f9, 0 0 25px #67e8f9, inset 0 0 8px #67e8f9;
}

/* Tab transition animations */
.auth-form {
    transition: all 0.3s ease;
}

.auth-form.active {
    animation: slideIn 0.3s ease-in-out;
}

@keyframes slideIn {
    from { 
        opacity: 0; 
        transform: translateX(20px); 
    }
    to { 
        opacity: 1; 
        transform: translateX(0); 
    }
}

/* Character card animations */
.character-card {
    transition: all 0.3s ease;
}

.character-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(168, 85, 247, 0.3);
}

/* Chat message animations */
.chat-message {
    animation: slideInUp 0.3s ease-out;
}

@keyframes slideInUp {
    from { 
        opacity: 0; 
        transform: translateY(20px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

/* Mobile optimizations */
@media (max-width: 768px) {
    .cloud {
        animation-duration: 25s;
    }
    
    .shooting-star {
        animation-duration: 8s;
    }
    
    .character-glow {
        width: 150px;
        height: 150px;
    }
}

/* Premium Animations */
@keyframes premiumGlow {
    0%, 100% { 
        box-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
    }
    50% { 
        box-shadow: 0 0 40px rgba(255, 215, 0, 0.8), 0 0 60px rgba(255, 237, 78, 0.6);
    }
}

@keyframes premiumFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

@keyframes premiumShimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

@keyframes premiumBounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* Premium button enhanced animations */
.menu-button.premium {
    animation: premiumGlow 3s ease-in-out infinite;
}

.menu-button.premium:hover {
    animation: premiumFloat 1s ease-in-out infinite, premiumGlow 1s ease-in-out infinite;
}

.menu-button.premium .premium-badge {
    animation: premiumBounce 2s ease-in-out infinite;
}

/* Enhanced background particles for premium feel */
.premium-modal .modal-content {
    animation: premiumFloat 4s ease-in-out infinite;
}

/* Sparkle effect for premium icons */
.premium-icon {
    animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {
    0%, 100% { 
        transform: scale(1) rotate(0deg);
        filter: brightness(1);
    }
    25% { 
        transform: scale(1.1) rotate(90deg);
        filter: brightness(1.2);
    }
    50% { 
        transform: scale(1.2) rotate(180deg);
        filter: brightness(1.5);
    }
    75% { 
        transform: scale(1.1) rotate(270deg);
        filter: brightness(1.2);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
