/* Characters Page Styles */

/* Header Section */
.header-section {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 32px;
}

.back-button {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-fast);
    color: var(--text-primary);
    font-size: 1.2rem;
}

.back-button:hover {
    transform: translateY(-2px);
    background: var(--button-secondary-hover);
}

.title-section {
    flex: 1;
}

.page-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.title-icon {
    font-size: 1.8rem;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3));
}

.title-icon-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.page-subtitle {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.4;
}

/* Characters Container */
.characters-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 32px;
}

.character-card {
    position: relative;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
    transition: var(--transition-fast);
    box-shadow: var(--glass-shadow);
    overflow: hidden;
}

.character-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 24px;
    opacity: 0;
    transition: var(--transition-fast);
}

.character-card[data-character="leo"] .character-background {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
}

.character-card[data-character="chloe"] .character-background {
    background: linear-gradient(135deg, rgba(240, 147, 251, 0.2) 0%, rgba(245, 87, 108, 0.2) 100%);
}

.character-card[data-character="felix"] .character-background {
    background: linear-gradient(135deg, rgba(79, 172, 254, 0.2) 0%, rgba(0, 242, 254, 0.2) 100%);
}

.character-card[data-character="elara"] .character-background {
    background: linear-gradient(135deg, rgba(255, 154, 0, 0.2) 0%, rgba(255, 206, 84, 0.2) 100%);
}

/* Character Avatar */
.character-avatar {
    position: relative;
    min-width: 64px;
    height: 64px;
    z-index: 1;
}

.avatar-image {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--glass-border);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.character-status {
    position: absolute;
    bottom: 4px;
    right: 4px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid var(--text-primary);
    z-index: 2;
}

.character-status.online {
    background: var(--status-online);
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.6);
}

.character-status.away {
    background: var(--status-away);
    box-shadow: 0 0 10px rgba(255, 193, 7, 0.6);
}

.character-status.offline {
    background: var(--status-offline);
    box-shadow: 0 0 10px rgba(158, 158, 158, 0.6);
}

/* Character Info */
.character-info {
    flex: 1;
    z-index: 1;
}

.character-name {
    color: var(--text-primary);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 4px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.character-role {
    color: var(--text-muted);
    font-size: 0.85rem;
    margin-bottom: 12px;
    line-height: 1.3;
}

/* Character Stats */
.character-stats {
    margin-top: 8px;
}

.stat-bar {
    display: flex;
    align-items: center;
    gap: 8px;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.75rem;
    font-weight: 500;
    min-width: 80px;
}

.progress-bar {
    flex: 1;
    height: 6px;
    background: var(--glass-bg-light);
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-secondary);
    border-radius: 3px;
    transition: width 0.8s ease;
    box-shadow: 0 0 10px rgba(103, 232, 249, 0.5);
}

.stat-value {
    color: var(--text-primary);
    font-size: 0.8rem;
    font-weight: 600;
    min-width: 35px;
    text-align: right;
}

/* Character Badge */
.character-badge {
    position: relative;
    padding: 8px 12px;
    border-radius: 12px;
    font-size: 0.9rem;
    font-weight: 700;
    z-index: 1;
    min-width: 40px;
    text-align: center;
}

.character-badge.affection {
    background: var(--gradient-accent);
    color: var(--text-primary);
    box-shadow: 0 0 15px rgba(240, 147, 251, 0.5);
    text-shadow: 0 0 8px currentColor;
}

/* Character Glow */
.character-glow {
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 26px;
    opacity: 0;
    transition: var(--transition-fast);
    pointer-events: none;
    z-index: -1;
}

.character-card[data-character="leo"] .character-glow {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 0 30px rgba(102, 126, 234, 0.6);
}

.character-card[data-character="chloe"] .character-glow {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    box-shadow: 0 0 30px rgba(240, 147, 251, 0.6);
}

.character-card[data-character="felix"] .character-glow {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    box-shadow: 0 0 30px rgba(79, 172, 254, 0.6);
}

.character-card[data-character="elara"] .character-glow {
    background: linear-gradient(135deg, #ff9a00 0%, #ffce54 100%);
    box-shadow: 0 0 30px rgba(255, 154, 0, 0.6);
}

/* Card Hover Effects */
.character-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 
        var(--glass-shadow),
        0 15px 40px rgba(0, 0, 0, 0.4);
}

.character-card:hover .character-background {
    opacity: 1;
}

.character-card:hover .character-glow {
    opacity: 1;
}

.character-card:active {
    transform: translateY(-4px) scale(0.98);
}

/* Character Actions */
.character-actions {
    display: flex;
    gap: 12px;
    margin-top: 24px;
}

.action-button {
    flex: 1;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    transition: var(--transition-fast);
    color: var(--text-primary);
    font-weight: 500;
    font-size: 0.9rem;
    box-shadow: var(--glass-shadow);
}

.action-button.primary {
    background: linear-gradient(135deg, rgba(123, 159, 255, 0.3) 0%, rgba(132, 21, 103, 0.3) 100%);
    border-color: var(--primary-blue);
}

.action-button.secondary {
    background: linear-gradient(135deg, rgba(103, 232, 249, 0.3) 0%, rgba(123, 159, 255, 0.3) 100%);
    border-color: var(--accent-cyan);
}

.action-button:hover {
    transform: translateY(-2px);
    box-shadow: 
        var(--glass-shadow),
        0 8px 25px rgba(0, 0, 0, 0.3);
}

.action-button.primary:hover {
    background: linear-gradient(135deg, rgba(123, 159, 255, 0.4) 0%, rgba(132, 21, 103, 0.4) 100%);
    box-shadow:
        var(--glass-shadow),
        0 8px 25px rgba(123, 159, 255, 0.4);
}

.action-button.secondary:hover {
    background: linear-gradient(135deg, rgba(103, 232, 249, 0.4) 0%, rgba(123, 159, 255, 0.4) 100%);
    box-shadow:
        var(--glass-shadow),
        0 8px 25px rgba(103, 232, 249, 0.4);
}

.action-icon {
    font-size: 1.1rem;
    filter: drop-shadow(0 0 8px currentColor);
}

/* Responsive Design */
@media (max-width: 480px) {
    .header-section {
        margin-bottom: 24px;
    }
    
    .page-title {
        font-size: 1.6rem;
    }
    
    .character-card {
        padding: 16px;
        gap: 12px;
    }
    
    .avatar-image {
        width: 56px;
        height: 56px;
    }
    
    .character-name {
        font-size: 1.1rem;
    }
    
    .character-role {
        font-size: 0.8rem;
    }
    
    .character-actions {
        flex-direction: column;
    }
    
    .action-button {
        padding: 14px 16px;
        font-size: 0.85rem;
    }
}

@media (min-width: 768px) {
    .characters-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .character-actions {
        grid-column: 1 / -1;
        max-width: 400px;
        margin: 24px auto 0;
    }
}

/* Shared Character Profile Styles */

.character-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem 1rem;
}

.character-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.character-avatar {
  max-width: 220px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.35);
}

.character-avatar-img {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.section-card {
  width: 100%;
  max-width: 400px;
}

.section-title {
  font-weight: 600;
}

.action-btn {
  width: 100%;
  margin-bottom: 0.5rem;
}

@media(min-width:768px) {
  .character-page {
    flex-direction: row;
    align-items: flex-start;
  }
  .character-info {
    flex: 1;
  }
}
