/* ========================================
   COLLECTION PAGE - MOBILE FIRST STYLES
   ======================================== */

/* Ensure Montserrat font usage */
* {
    font-family: 'Montserrat', sans-serif !important;
}

/* Profile Header - Mobile First */
.profile-header {
    background: var(--glass-bg);
    backdrop-filter: blur(var(--blur-md));
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--glass-shadow);
    position: relative;
    transition: var(--transition-normal);
}

.profile-header:hover {
    border-color: var(--glass-border-strong);
    box-shadow: var(--shadow-glow);
    transform: translateY(-2px);
}

.profile-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.profile-avatar {
    min-width: 60px;
    height: 60px;
    flex-shrink: 0;
}

.avatar-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gradient-secondary);
    border: 2px solid var(--glass-border);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--color5);
    transition: var(--transition-normal);
}

.profile-details {
    flex: 1;
    min-width: 0; /* Prevent text overflow */
}

.profile-name {
    color: var(--color5);
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
    font-family: 'Montserrat', sans-serif;
    word-wrap: break-word;
}

.profile-stats {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--color4);
    font-size: 0.9rem;
    font-family: 'Montserrat', sans-serif;
}

.stat-icon {
    font-size: 1rem;
    flex-shrink: 0;
}

/* Collection Stats - Mobile First */
.collection-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.stat-card {
    background: var(--glass-bg);
    backdrop-filter: blur(var(--blur-md));
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-xl);
    padding: var(--spacing-md);
    text-align: center;
    transition: var(--transition-normal);
}

.stat-card:hover {
    transform: translateY(-4px);
    border-color: var(--color3);
    box-shadow: var(--shadow-glow);
}

.stat-value {
    color: var(--color5);
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: var(--spacing-xs);
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: 'Montserrat', sans-serif;
}

.stat-label {
    color: var(--color4);
    font-size: 0.8rem;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}

/* Collection Content */
.collection-content {
    width: 100%;
}

/* Collection Tabs - Mobile First */
.collection-tabs {
    display: flex;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xs);
    margin-bottom: var(--spacing-lg);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.collection-tab {
    flex: 1;
    min-width: max-content;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    background: transparent;
    border: none;
    color: var(--color4);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-normal);
    white-space: nowrap;
    font-family: 'Montserrat', sans-serif;
}

.collection-tab.active {
    background: var(--gradient-secondary);
    color: var(--color5);
}

.collection-tab:hover:not(.active) {
    background: rgba(255, 255, 255, 0.05);
    color: var(--color5);
}

/* Tab Content */
.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Collection Grid - Mobile First */
.collection-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.collection-item {
    background: var(--glass-bg);
    backdrop-filter: blur(var(--blur-md));
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-xl);
    padding: var(--spacing-md);
    transition: var(--transition-normal);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    aspect-ratio: 3/4;
    display: flex;
    flex-direction: column;
}

.collection-item:hover {
    border: 1px solid var(--glass-border-strong);
    box-shadow: var(--shadow-glow);
    transform: translateY(-4px);
}

.item-image {
    width: 100%;
    height: 70%;
    background: var(--gradient-secondary);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    position: relative;
    overflow: hidden;
}

.item-info {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item-title {
    color: var(--color5);
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    line-height: 1.2;
    font-family: 'Montserrat', sans-serif;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-wrap: break-word;
}

.item-description {
    color: var(--color4);
    font-size: 0.7rem;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.2;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Lists for other tabs */
.achievements-list,
.music-list,
.memories-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.list-item {
    background: var(--glass-bg);
    backdrop-filter: blur(var(--blur-md));
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    transition: var(--transition-normal);
    cursor: pointer;
}

.list-item:hover {
    border: 1px solid var(--glass-border-strong);
    box-shadow: var(--shadow-glow);
    transform: translateY(-2px);
}

.list-item-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
}

.list-item-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--gradient-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.list-item-info {
    flex: 1;
    min-width: 0;
}

.list-item-title {
    color: var(--color5);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    font-family: 'Montserrat', sans-serif;
    word-wrap: break-word;
}

.list-item-description {
    color: var(--color4);
    font-size: 0.8rem;
    line-height: 1.4;
    font-family: 'Montserrat', sans-serif;
    word-wrap: break-word;
}

/* Loading State */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-xl);
    color: var(--color4);
    font-family: 'Montserrat', sans-serif;
}

/* Tablet and Desktop Responsive */
@media (min-width: 768px) {
    .collection-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: var(--spacing-lg);
    }
    
    .profile-name {
        font-size: 1.5rem;
    }
    
    .stat-value {
        font-size: 1.8rem;
    }
    
    .item-title {
        font-size: 0.9rem;
    }
    
    .list-item-title {
        font-size: 1.1rem;
    }
}

@media (min-width: 1024px) {
    .collection-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .collection-tabs {
        overflow-x: visible;
    }
}
