/* Enhanced Features CSS - New Components and Interactive Elements */

/* ===== MUSIC CONTROLS ===== */
.music-controls {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 50px;
    padding: 10px 15px;
    box-shadow: var(--shadow-lg);
    transition: all 0.3s ease;
}

.music-controls:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.music-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.2s ease;
    color: var(--text-primary);
}

.music-btn:hover {
    background: var(--hover-bg);
    transform: scale(1.1);
}

.volume-control {
    display: flex;
    align-items: center;
    gap: 5px;
}

.volume-control input[type="range"] {
    width: 80px;
    height: 4px;
    background: var(--glass-border);
    border-radius: 2px;
    outline: none;
    cursor: pointer;
}

.volume-control input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 16px;
    height: 16px;
    background: var(--primary-blue);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* ===== GALLERY COMPONENTS ===== */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.gallery-item {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.gallery-item:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-blue);
}

.gallery-item.locked {
    opacity: 0.6;
    cursor: not-allowed;
}

.gallery-image {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-image img {
    transform: scale(1.05);
}

.locked-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-primary);
}

.lock-icon {
    font-size: 2rem;
    margin-bottom: 8px;
}

.gallery-info {
    padding: 16px;
}

.gallery-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.gallery-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 12px;
}

.gallery-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* ===== MODAL COMPONENTS ===== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    max-width: 90vw;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.modal.show .modal-content {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--glass-border);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: var(--hover-bg);
    color: var(--text-primary);
}

.modal-body {
    padding: 20px;
    text-align: center;
}

.modal-body img {
    max-width: 100%;
    max-height: 60vh;
    border-radius: 12px;
    margin-bottom: 16px;
}

.modal-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
    padding: 20px;
    border-top: 1px solid var(--glass-border);
}

/* ===== AUDIO PLAYER COMPONENTS ===== */
.audio-player {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: var(--shadow-md);
}

.player-info {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
}

.player-icon {
    font-size: 2rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-gradient);
    border-radius: 50%;
    color: white;
}

.player-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.player-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.player-controls {
    display: flex;
    align-items: center;
    gap: 16px;
}

.player-btn {
    background: var(--primary-gradient);
    border: none;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    color: white;
    font-size: 1.2rem;
}

.player-btn:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-md);
}

.player-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.progress-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.progress-bar {
    height: 6px;
    background: var(--glass-border);
    border-radius: 3px;
    overflow: hidden;
    cursor: pointer;
}

.progress-fill {
    height: 100%;
    background: var(--primary-gradient);
    border-radius: 3px;
    transition: width 0.1s ease;
}

.time-display {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: var(--text-muted);
}

.volume-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.volume-slider {
    width: 80px;
    height: 4px;
    background: var(--glass-border);
    border-radius: 2px;
    outline: none;
    cursor: pointer;
}

/* ===== AUDIO LIST COMPONENTS ===== */
.audio-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;
}

.audio-item {
    display: flex;
    align-items: center;
    gap: 16px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.audio-item:hover {
    transform: translateX(4px);
    border-color: var(--primary-blue);
    box-shadow: var(--shadow-md);
}

.audio-item.locked {
    opacity: 0.6;
    cursor: not-allowed;
}

.audio-item.playing {
    border-color: var(--accent-pink);
    background: linear-gradient(135deg, var(--glass-bg) 0%, rgba(240, 147, 251, 0.1) 100%);
}

.audio-icon {
    font-size: 1.5rem;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--glass-border);
    border-radius: 50%;
    flex-shrink: 0;
}

.audio-info {
    flex: 1;
    min-width: 0;
}

.audio-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.audio-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 8px;
}

.audio-meta {
    display: flex;
    gap: 16px;
    font-size: 0.8rem;
    color: var(--text-muted);
}

.audio-actions {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
}

.action-btn {
    background: none;
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.action-btn:hover {
    background: var(--hover-bg);
    border-color: var(--primary-blue);
    color: var(--text-primary);
}

/* ===== FILTER TABS ===== */
.filter-tabs {
    display: flex;
    gap: 8px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.filter-tab {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 8px 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: var(--text-secondary);
    font-size: 0.9rem;
    white-space: nowrap;
}

.filter-tab:hover {
    background: var(--hover-bg);
    color: var(--text-primary);
}

.filter-tab.active {
    background: var(--primary-gradient);
    border-color: var(--primary-blue);
    color: white;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .music-controls {
        bottom: 10px;
        right: 10px;
        padding: 8px 12px;
    }
    
    .volume-control {
        display: none;
    }
    
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 16px;
    }
    
    .modal-content {
        margin: 20px;
        max-width: calc(100vw - 40px);
    }
    
    .audio-item {
        padding: 12px;
        gap: 12px;
    }
    
    .audio-meta {
        flex-direction: column;
        gap: 4px;
    }
    
    .filter-tabs {
        gap: 6px;
    }
    
    .filter-tab {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .player-controls {
        flex-direction: column;
        gap: 12px;
    }

    .audio-actions {
        flex-direction: column;
    }
}

/* ===== PAGE HEADERS ===== */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: var(--shadow-md);
}

.header-content {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-icon {
    font-size: 2.5rem;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-gradient);
    border-radius: 50%;
    color: white;
    box-shadow: var(--shadow-md);
}

.page-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.page-description {
    color: var(--text-secondary);
    font-size: 1rem;
}

.header-stats {
    display: flex;
    gap: 24px;
}

.stat-item {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-blue);
    margin-bottom: 4px;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.header-actions {
    display: flex;
    gap: 12px;
}

/* ===== SECTION TITLES ===== */
.section-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 32px 0 16px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* ===== STORY CARDS ===== */
.stories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.story-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.story-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-blue);
}

.story-card.locked {
    opacity: 0.6;
    cursor: not-allowed;
}

.story-image {
    position: relative;
    width: 100%;
    height: 180px;
    overflow: hidden;
}

.story-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.story-card:hover .story-image img {
    transform: scale(1.05);
}

.new-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background: var(--accent-pink);
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.story-duration {
    position: absolute;
    bottom: 12px;
    left: 12px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 4px;
}

.story-content {
    padding: 16px;
}

.story-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.story-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    line-height: 1.3;
    flex: 1;
}

.story-rating {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.8rem;
    color: var(--text-muted);
}

.story-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 12px;
    line-height: 1.4;
}

.story-meta {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.8rem;
    color: var(--text-muted);
}

.story-actions {
    display: flex;
    gap: 8px;
}

.action-btn.primary {
    background: var(--primary-gradient);
    color: white;
    border: none;
}

.action-btn.secondary {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: var(--text-secondary);
}

.unlock-requirement {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-muted);
    font-size: 0.9rem;
    font-style: italic;
}

/* ===== PROGRESS CARDS ===== */
.reading-progress-card, .daily-progress-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 20px;
    margin: 24px 0;
    box-shadow: var(--shadow-md);
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.progress-percentage {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-blue);
}

.progress-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 16px;
}

.progress-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}

.progress-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.progress-value {
    color: var(--text-primary);
    font-weight: 600;
}

.achievement-hint {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    background: linear-gradient(135deg, rgba(123, 159, 255, 0.1) 0%, rgba(240, 147, 251, 0.1) 100%);
    border-radius: 12px;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.progress-bar-container {
    margin: 16px 0;
}

.progress-info {
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.claim-bonus-btn {
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 12px 24px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 12px;
}

.claim-bonus-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* ===== TEST SYSTEM COMPONENTS ===== */
.test-categories {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.test-category {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 24px;
    box-shadow: var(--shadow-md);
}

.test-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    margin-top: 16px;
}

.test-item {
    display: flex;
    align-items: center;
    gap: 16px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 16px;
    transition: all 0.3s ease;
}

.test-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-blue);
}

.test-icon {
    font-size: 1.5rem;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--glass-border);
    border-radius: 50%;
    flex-shrink: 0;
}

.test-info {
    flex: 1;
    min-width: 0;
}

.test-name {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.test-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.test-status {
    font-size: 1.2rem;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    flex-shrink: 0;
}

.test-status.pending {
    background: var(--glass-border);
    color: var(--text-muted);
}

.test-status.success {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
}

.test-status.failed {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.test-btn {
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.test-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}

.test-results {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 24px;
    margin-top: 32px;
    box-shadow: var(--shadow-md);
}

.results-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.summary-item {
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 16px;
}

.summary-icon {
    font-size: 1.5rem;
}

.summary-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.summary-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.test-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 24px;
}

/* ===== RESPONSIVE UPDATES ===== */
@media (max-width: 768px) {
    .test-grid {
        grid-template-columns: 1fr;
    }

    .test-item {
        flex-direction: column;
        text-align: center;
        gap: 12px;
    }

    .results-summary {
        grid-template-columns: 1fr;
    }

    .test-actions {
        flex-direction: column;
    }

    .page-header {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }

    .header-stats {
        justify-content: center;
    }
}

/* ===== CHARACTER PAGE COMPONENTS ===== */
.character-header {
    display: flex;
    align-items: center;
    gap: 32px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 32px;
    margin-bottom: 32px;
    box-shadow: var(--shadow-lg);
}

.character-avatar-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
}

.character-avatar-container {
    position: relative;
    width: 120px;
    height: 120px;
}

.character-avatar-large {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--glass-border);
    box-shadow: var(--shadow-md);
}

.status-indicator {
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 3px solid var(--bg-primary);
    box-shadow: var(--shadow-sm);
}

.status-indicator.online {
    background: #22c55e;
}

.status-indicator.away {
    background: #f59e0b;
}

.status-indicator.offline {
    background: #6b7280;
}

.affinity-ring {
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.affinity-circle {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-90deg);
}

.affinity-text {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-primary);
    z-index: 1;
}

.character-info {
    flex: 1;
    min-width: 0;
}

.character-name {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 8px;
    line-height: 1.2;
}

.character-title {
    font-size: 1.3rem;
    color: var(--primary-blue);
    margin-bottom: 16px;
    font-style: italic;
}

.character-description {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 24px;
    line-height: 1.5;
}

.character-stats {
    display: flex;
    gap: 24px;
    margin-bottom: 20px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 12px 16px;
    min-width: 100px;
}

.stat-icon {
    font-size: 1.5rem;
}

.stat-info {
    text-align: center;
}

.stat-value {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.relationship-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1rem;
}

.status-label {
    color: var(--text-secondary);
}

.status-value {
    color: var(--primary-blue);
    font-weight: 600;
}

.character-actions {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-bottom: 32px;
}

.character-details {
    margin-bottom: 32px;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.detail-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 24px;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.card-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.detail-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--glass-border);
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-label {
    color: var(--text-secondary);
    font-weight: 500;
}

.detail-value {
    color: var(--text-primary);
    font-weight: 600;
    text-align: right;
}

.personality-text {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 16px;
}

.topics-title {
    font-size: 1rem;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.topics-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.topic-tag {
    background: var(--primary-gradient);
    color: white;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 0.8rem;
    font-weight: 500;
}

.abilities-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.ability-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 0;
}

.ability-icon {
    font-size: 1.2rem;
    color: var(--accent-gold);
}

.ability-name {
    color: var(--text-primary);
    font-weight: 500;
}

.story-progress-section {
    margin-bottom: 32px;
}

.progress-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 16px;
}

.character-navigation {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.nav-btn {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 12px 24px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.nav-btn:hover {
    background: var(--hover-bg);
    border-color: var(--primary-blue);
    color: var(--text-primary);
    transform: translateY(-2px);
}

/* ===== CHARACTER PAGE RESPONSIVE ===== */
@media (max-width: 768px) {
    .character-header {
        flex-direction: column;
        text-align: center;
        gap: 24px;
        padding: 24px;
    }

    .character-stats {
        flex-direction: column;
        gap: 12px;
    }

    .character-actions {
        flex-direction: column;
        gap: 12px;
    }

    .details-grid {
        grid-template-columns: 1fr;
    }

    .progress-cards {
        grid-template-columns: 1fr;
    }

    .character-navigation {
        flex-direction: column;
    }

    .character-name {
        font-size: 2rem;
    }

    .character-title {
        font-size: 1.1rem;
    }
}
