/* ========================================
   GLASSMORPHISM SUBMENU STYLES - MOBILE FIRST
   ======================================== */

/* Main Glassmorphism Container - Mobile First */
.glassmorphism-submenu {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 20px;
    margin: 10px;
    width: calc(100% - 20px);
    max-width: 450px;
    margin: 10px auto;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.glassmorphism-submenu::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(123, 159, 255, 0.1) 0%, 
        rgba(236, 72, 153, 0.05) 50%, 
        rgba(168, 85, 247, 0.1) 100%);
    border-radius: 20px;
    z-index: -1;
}

/* Submenu Header - Mobile First */
.submenu-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.submenu-icon {
    font-size: 1.8rem;
    color: #7b9fff;
    filter: drop-shadow(0 0 10px rgba(123, 159, 255, 0.5));
    flex-shrink: 0;
}

.submenu-title {
    flex: 1;
    min-width: 0;
}

.submenu-title h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    color: white;
    margin: 0 0 4px 0;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    line-height: 1.2;
}

.submenu-title p {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
    line-height: 1.3;
}

.submenu-badge {
    background: linear-gradient(135deg, #7b9fff 0%, #667eea 100%);
    color: white;
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 0.8rem;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0 4px 15px rgba(123, 159, 255, 0.4);
    min-width: 28px;
    text-align: center;
    flex-shrink: 0;
}

/* Submenu Content - Mobile First */
.submenu-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Submenu Items (Character Items) - Mobile First */
.submenu-item {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 14px;
    padding: 14px;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    min-height: 60px;
}

.submenu-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(123, 159, 255, 0.1) 0%, 
        rgba(236, 72, 153, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 14px;
}

.submenu-item:hover::before,
.submenu-item:active::before {
    opacity: 1;
}

.submenu-item:hover {
    transform: translateY(-2px);
    border-color: rgba(123, 159, 255, 0.2);
    box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.3),
        0 4px 15px rgba(123, 159, 255, 0.2);
}

.submenu-item:active {
    transform: translateY(0);
}

/* Character Avatar - Mobile Optimized */
.character-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    border: 2px solid rgba(255, 255, 255, 0.2);
    flex-shrink: 0;
}

.character-avatar .avatar-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Character Details - Mobile Optimized */
.character-details {
    flex: 1;
    min-width: 0;
    padding-right: 8px;
}

.character-name {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    margin: 0 0 3px 0;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    line-height: 1.2;
}

.character-description {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
    line-height: 1.3;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Character Badge - Mobile Optimized */
.character-badge {
    background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%);
    color: white;
    padding: 5px 10px;
    border-radius: 14px;
    font-size: 0.75rem;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0 3px 10px rgba(139, 92, 246, 0.4);
    min-width: 22px;
    text-align: center;
    flex-shrink: 0;
}

/* Character specific badge colors */
.character-item[data-character="leo"] .character-badge {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 3px 10px rgba(102, 126, 234, 0.4);
}

.character-item[data-character="chloe"] .character-badge {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    box-shadow: 0 3px 10px rgba(240, 147, 251, 0.4);
}

.character-item[data-character="felix"] .character-badge {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    box-shadow: 0 3px 10px rgba(79, 172, 254, 0.4);
}

.character-item[data-character="elara"] .character-badge {
    background: linear-gradient(135deg, #ff9a00 0%, #ffce54 100%);
    box-shadow: 0 3px 10px rgba(255, 154, 0, 0.4);
}

/* Tablet and Desktop Responsive - Progressive Enhancement */
@media (min-width: 576px) {
    .glassmorphism-submenu {
        padding: 24px;
        margin: 15px auto;
        border-radius: 22px;
        max-width: 480px;
    }
    
    .submenu-header {
        gap: 14px;
        margin-bottom: 22px;
        padding-bottom: 18px;
    }
    
    .submenu-icon {
        font-size: 2rem;
    }
    
    .submenu-title h1 {
        font-size: 1.6rem;
    }
    
    .submenu-title p {
        font-size: 0.85rem;
    }
    
    .submenu-badge {
        padding: 7px 14px;
        font-size: 0.85rem;
    }
    
    .submenu-item {
        padding: 15px;
        gap: 14px;
        border-radius: 15px;
        min-height: 65px;
    }
    
    .character-avatar {
        width: 48px;
        height: 48px;
    }
    
    .character-name {
        font-size: 1.05rem;
    }
    
    .character-description {
        font-size: 0.82rem;
        white-space: normal;
    }
    
    .character-badge {
        padding: 6px 11px;
        font-size: 0.78rem;
    }
}

@media (min-width: 768px) {
    .glassmorphism-submenu {
        padding: 28px;
        margin: 20px auto;
        border-radius: 24px;
        max-width: 520px;
    }
    
    .submenu-header {
        gap: 16px;
        margin-bottom: 24px;
        padding-bottom: 20px;
    }
    
    .submenu-icon {
        font-size: 2.2rem;
    }
    
    .submenu-title h1 {
        font-size: 1.8rem;
    }
    
    .submenu-title p {
        font-size: 0.9rem;
    }
    
    .submenu-badge {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
    
    .submenu-content {
        gap: 12px;
    }
    
    .submenu-item {
        padding: 16px;
        gap: 16px;
        border-radius: 16px;
        min-height: 70px;
    }
    
    .character-avatar {
        width: 50px;
        height: 50px;
    }
    
    .character-name {
        font-size: 1.1rem;
    }
    
    .character-description {
        font-size: 0.85rem;
    }
    
    .character-badge {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
}

/* Large screens - Full enhancement */
@media (min-width: 1024px) {
    .glassmorphism-submenu {
        padding: 32px;
        max-width: 560px;
    }
    
    .submenu-item:hover {
        transform: translateY(-3px);
    }
    
    .character-description {
        white-space: normal;
        overflow: visible;
        text-overflow: initial;
    }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
    .submenu-item {
        min-height: 65px;
        padding: 16px;
    }
    
    .submenu-item:hover {
        transform: none;
    }
    
    .submenu-item:active {
        transform: scale(0.98);
        transition: transform 0.1s ease;
    }
    
    .character-avatar {
        width: 48px;
        height: 48px;
    }
    
    .character-badge {
        min-width: 28px;
        padding: 6px 10px;
    }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .character-avatar .avatar-image {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Animation Effects */
@keyframes submenuFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.glassmorphism-submenu {
    animation: submenuFadeIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.submenu-item {
    animation: submenuFadeIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    animation-fill-mode: both;
}

.submenu-item:nth-child(1) { animation-delay: 0.1s; }
.submenu-item:nth-child(2) { animation-delay: 0.2s; }
.submenu-item:nth-child(3) { animation-delay: 0.3s; }
.submenu-item:nth-child(4) { animation-delay: 0.4s; }