/* ========================================
   MAIN MENU CARDS - Mobile First Design
   ======================================== */

/* Menu Cards Container */
.menu-cards {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;
}

/* Individual Menu Card */
.menu-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 0;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.menu-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(123, 159, 255, 0.1) 0%, 
        rgba(236, 72, 153, 0.05) 50%, 
        rgba(168, 85, 247, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 16px;
}

.menu-card:hover::before {
    opacity: 1;
}

.menu-card:hover {
    transform: translateY(-3px);
    border-color: rgba(123, 159, 255, 0.2);
    box-shadow: 
        0 12px 35px rgba(0, 0, 0, 0.4),
        0 6px 20px rgba(123, 159, 255, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.menu-card:active {
    transform: translateY(-1px);
}

/* Card Content */
.card-content {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px;
    position: relative;
    z-index: 1;
}

/* Card Icon */
.card-icon {
    font-size: 1.8rem;
    color: #7b9fff;
    filter: drop-shadow(0 0 10px rgba(123, 159, 255, 0.5));
    flex-shrink: 0;
    width: 40px;
    text-align: center;
}

/* Card Info */
.card-info {
    flex: 1;
    min-width: 0;
}

.card-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    margin: 0 0 4px 0;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    line-height: 1.2;
}

.card-description {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
    line-height: 1.3;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Card Badge */
.card-badge {
    background: linear-gradient(135deg, #7b9fff 0%, #667eea 100%);
    color: white;
    padding: 6px 12px;
    border-radius: 14px;
    font-size: 0.8rem;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0 3px 10px rgba(123, 159, 255, 0.4);
    min-width: 24px;
    text-align: center;
    flex-shrink: 0;
}

/* Event Card Specific Styling */
.event-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.event-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(255, 193, 7, 0.1) 0%, 
        rgba(255, 235, 59, 0.05) 100%);
    border-radius: 16px;
}

.event-content {
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
    z-index: 1;
}

.event-icon {
    font-size: 1.8rem;
    color: #ffc107;
    filter: drop-shadow(0 0 10px rgba(255, 193, 7, 0.5));
    flex-shrink: 0;
}

.event-info {
    flex: 1;
}

.event-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    margin: 0 0 4px 0;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.progress-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
    text-align: right;
    float: right;
}

/* Profile Header Adjustments */
.profile-header {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

.profile-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.avatar-circle {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.profile-details {
    flex: 1;
}

.profile-name {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    margin: 0 0 2px 0;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.profile-role {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
}

.profile-stats {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-end;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.8rem;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.stat-icon {
    font-size: 0.9rem;
}

.stat-value {
    font-weight: 600;
}

/* Responsive Design */
@media (min-width: 576px) {
    .menu-cards {
        gap: 14px;
    }
    
    .menu-card {
        border-radius: 18px;
    }
    
    .card-content {
        padding: 22px;
        gap: 18px;
    }
    
    .card-icon {
        font-size: 2rem;
        width: 44px;
    }
    
    .card-title {
        font-size: 1.15rem;
    }
    
    .card-description {
        font-size: 0.9rem;
        white-space: normal;
    }
    
    .event-card,
    .profile-header {
        padding: 22px;
        border-radius: 18px;
    }
    
    .profile-avatar {
        width: 65px;
        height: 65px;
    }
    
    .avatar-circle {
        width: 61px;
        height: 61px;
    }
    
    .profile-name {
        font-size: 1.3rem;
    }
    
    .profile-stats {
        flex-direction: row;
        gap: 12px;
    }
}

@media (min-width: 768px) {
    .menu-cards {
        gap: 16px;
    }
    
    .menu-card {
        border-radius: 20px;
    }
    
    .card-content {
        padding: 24px;
        gap: 20px;
    }
    
    .card-icon {
        font-size: 2.2rem;
        width: 48px;
    }
    
    .card-title {
        font-size: 1.2rem;
    }
    
    .card-description {
        font-size: 0.95rem;
    }
    
    .event-card,
    .profile-header {
        padding: 24px;
        border-radius: 20px;
    }
    
    .profile-avatar {
        width: 70px;
        height: 70px;
    }
    
    .avatar-circle {
        width: 66px;
        height: 66px;
    }
    
    .profile-name {
        font-size: 1.4rem;
    }
    
    .stat-item {
        font-size: 0.85rem;
    }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
    .menu-card {
        min-height: 80px;
    }
    
    .menu-card:hover {
        transform: none;
    }
    
    .menu-card:active {
        transform: scale(0.98);
        transition: transform 0.1s ease;
    }
    
    .card-content {
        padding: 18px;
    }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .avatar-circle {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}