/* Main Menu Specific Styles */

/* Profile Header */
.profile-header {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(var(--blur-md));
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    transition: var(--transition-normal);
    width: var(--card-width);
    min-height: var(--card-min-height);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: var(--spacing-md);
}

.profile-header:hover {
    border: 1px solid var(--glass-border-strong);
    box-shadow: var(--shadow-glow);
    transform: translateY(-2px);
}

.profile-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.profile-avatar {
    position: relative;
}

.avatar-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gradient-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.profile-details {
    flex: 1;
}

.profile-name {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-xs);
    color: var(--color5);
}

.profile-role {
    font-size: 0.9rem;
    color: var(--color4);
    margin-bottom: 0;
}

.profile-stats {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-sm);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.9rem;
}

.stat-icon {
    font-size: 1rem;
}

.stat-value {
    font-weight: 600;
}

/* Event Card */
.event-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.flex {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.event-icon {
    font-size: 2rem;
}

.event-info {
    flex: 1;
}

.event-title {
    font-size: 1.1rem;
    margin-bottom: var(--spacing-xs);
    color: var(--color5);
}

.event-progress {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.progress-text {
    font-size: 0.9rem;
    color: var(--color4);
}

/* Menu Cards Grid */
.menu-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

/* Menu Card */
.menu-card {
    position: relative;
    padding: var(--spacing-lg);
    transition: var(--transition-normal);
    cursor: pointer;
    min-height: var(--card-min-height);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(var(--blur-md));
    border-radius: var(--radius-xl);
    width: var(--card-width);
}

.menu-card:hover {
    border: 1px solid var(--glass-border-strong);
    box-shadow: var(--shadow-glow);
    transform: translateY(-2px);
}

.menu-card.expandable::after {
    content: '▼';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    color: var(--color3);
    transition: var(--transition-normal);
}

.menu-card.expandable.open::after {
    transform: translateY(-50%) rotate(180deg);
}

/* Card Content */
.card-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.card-icon {
    font-size: 1.5rem;
    min-width: 40px;
    text-align: center;
}

.card-info {
    flex: 1;
}

.card-title {
    font-size: 1.1rem;
    margin-bottom: var(--spacing-xs);
    color: var(--color5);
}

.card-description {
    font-size: 0.9rem;
    color: var(--color4);
    margin-bottom: 0;
    line-height: 1.4;
}

.card-badge {
    background: var(--color3);
    color: var(--color5);
    padding: 4px 10px;
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    font-weight: 600;
    flex-shrink: 0;
    align-self: flex-start;
}

.card-badge.special {
    background: var(--gradient-premium);
    color: var(--primary-dark);
    font-weight: 700;
    box-shadow: var(--shadow-premium);
}

/* Submenu Container */
.submenu-container {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, opacity 0.3s ease;
    background: linear-gradient(
        180deg,
        rgba(132, 21, 103, 0.25),
        rgba(123, 159, 255, 0.12)
    );
    border-radius: 0 0 var(--radius-xl) var(--radius-xl);
    margin-top: var(--spacing-md);
    border-top: 1px solid var(--glass-border);
    backdrop-filter: blur(12px);
    padding: 0 var(--spacing-lg);
}

.submenu-container.open {
    max-height: 500px;
    opacity: 1;
    padding: var(--spacing-lg);
}

/* Submenu Items */
.submenu-item {
    display: flex;
    align-items: center;
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--glass-border);
    cursor: pointer;
    transition: var(--transition-normal);
    position: relative;
    min-height: 44px; /* Minimum tap area for mobile */
}

.submenu-item:last-child {
    border-bottom: none;
    border-radius: 0 0 var(--radius-xl) var(--radius-xl);
}

.submenu-item:hover {
    background: var(--button-secondary-hover);
    transform: translateX(5px);
}

/* Submenu Icons */
.submenu-icon {
    font-size: 1.2rem;
    margin-right: var(--spacing-md);
    width: 24px;
    text-align: center;
    flex-shrink: 0;
}

/* Submenu Avatar */
.submenu-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    object-fit: cover;
}

/* Submenu Content */
.submenu-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.submenu-title {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--color5);
    margin: 0 0 2px 0;
    line-height: 1.3;
}

.submenu-description {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin: 0;
    line-height: 1.2;
}

/* Character Progress */
.character-progress {
    width: 100%;
    height: 6px;
    background: var(--glass-bg-light);
    border-radius: 3px;
    overflow: hidden;
    margin-top: var(--spacing-sm);
}

.character-progress-bar {
    height: 100%;
    background: var(--accent-grad);
    border-radius: 3px;
    transition: width 0.3s ease;
}

/* Submenu Badges */
.submenu-badge {
    background: var(--color3);
    color: var(--color5);
    padding: 2px 8px;
    border-radius: var(--radius-sm);
    font-size: 0.7rem;
    font-weight: 600;
    margin-left: var(--spacing-sm);
    flex-shrink: 0;
}

.submenu-badge.special {
    background: linear-gradient(135deg, var(--color2), var(--color3));
    color: var(--color5);
    box-shadow: var(--shadow-glow);
}

/* AJAX Back Button */
.ajax-back-button {
    margin-bottom: var(--spacing-md);
}

.ajax-back-button button {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--color5);
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-normal);
}

.ajax-back-button button:hover {
    background: var(--button-secondary-hover);
    transform: translateX(-5px);
}

.back-icon {
    font-size: 1.2rem;
}

/* Loading Spinner */
#loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    color: white;
}

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid var(--primary-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Notification */
.notification {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 16px 24px;
    box-shadow: var(--glass-shadow);
    z-index: 10000;
    transition: var(--transition-fast);
    max-width: 90%;
}

.notification.show {
    transform: translateX(-50%) translateY(0);
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-primary);
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}

.notification-icon {
    font-size: 1.2rem;
    filter: drop-shadow(0 0 8px currentColor);
}

/* Confirmation Modal */
.confirmation-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10001;
    opacity: 0;
    transition: var(--transition-fast);
    padding: var(--spacing-lg);
}

.confirmation-modal.show {
    opacity: 1;
}

.confirmation-content {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-xl);
    padding: var(--spacing-2xl);
    box-shadow: var(--glass-shadow);
    text-align: center;
    max-width: 400px;
    width: 100%;
    transform: scale(0.9);
    transition: var(--transition-fast);
}

.confirmation-modal.show .confirmation-content {
    transform: scale(1);
}

.confirmation-content h3 {
    color: var(--text-primary);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.confirmation-content p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
    line-height: 1.5;
}

.confirmation-buttons {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
}

.confirmation-buttons button {
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
    min-width: 100px;
    font-family: 'Montserrat', sans-serif;
}

.btn-secondary {
    background: var(--button-secondary-bg);
    color: var(--text-primary);
    border: 1px solid var(--button-secondary-border);
}

.btn-secondary:hover {
    background: var(--button-secondary-hover);
    transform: translateY(-2px);
}

.btn {
    background: var(--button-danger-bg);
    color: var(--text-primary);
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(239, 68, 68, 0.6);
}

/* Floating Particles */
.floating-particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 3;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, transparent 70%);
    border-radius: 50%;
    animation: float linear infinite;
}

@keyframes float {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-10vh) rotate(360deg);
        opacity: 0;
    }
}

/* Starfield */
.starfield {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}

.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    animation: twinkle 3s infinite;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
}

/* Nebula */
.nebula {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse at 20% 30%, rgba(102, 126, 234, 0.3) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 70%, rgba(240, 147, 251, 0.2) 0%, transparent 50%),
        radial-gradient(ellipse at 50% 20%, rgba(79, 172, 254, 0.15) 0%, transparent 50%);
    z-index: 2;
    pointer-events: none;
}

/* Responsive Design */
@media (min-width: 768px) {
    .menu-cards {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: var(--spacing-lg);
    }
    
    .profile-stats {
        gap: var(--spacing-lg);
    }
}

@media (max-width: 768px) {
    .submenu-item {
        padding: var(--spacing-sm) var(--spacing-md);
    }
    
    .submenu-icon {
        font-size: 1rem;
        margin-right: var(--spacing-sm);
        width: 20px;
    }
    
    .submenu-title {
        font-size: 0.9rem;
    }
    
    .submenu-description {
        font-size: 0.75rem;
    }
    
    .submenu-badge {
        font-size: 0.65rem;
        padding: 1px 6px;
    }
    
    .profile-header {
        padding: var(--spacing-md);
    }
    
    .profile-info {
        gap: var(--spacing-sm);
    }
    
    .avatar-circle {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .profile-name {
        font-size: 1.1rem;
    }
    
    .profile-role {
        font-size: 0.8rem;
    }
    
    .profile-stats {
        gap: var(--spacing-sm);
        margin-top: var(--spacing-xs);
    }
    
    .stat-item {
        gap: var(--spacing-xs);
        font-size: 0.8rem;
    }
    
    .stat-icon {
        font-size: 0.9rem;
    }
    
    .stat-value {
        font-size: 0.9rem;
    }
    
    .event-content {
        gap: var(--spacing-sm);
    }
    
    .event-icon {
        font-size: 1.5rem;
    }
    
    .event-title {
        font-size: 1rem;
    }
    
    .progress-text {
        font-size: 0.8rem;
    }
}