/* Mobile and Android WebView Optimizations */

/* Viewport and touch optimizations */
* {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    touch-action: manipulation;
}

/* Allow interaction with clickable elements */
button,
.action-btn,
.toggle-switch,
.slider-container input,
.dropdown-container select,
.choice-box,
.menu-card,
.submenu-item,
.character-card {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: auto !important;
    touch-action: manipulation;
    cursor: pointer;
    z-index: 100 !important;
    position: relative;
}

/* Allow text selection in input fields */
input, textarea {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

/* Prevent zoom on input focus */
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    font-size: 16px !important;
    transform: translateZ(0);
}

/* Mobile viewport height fix */
:root {
    --vh: 1vh;
}

.main-container {
    min-height: 100vh;
    min-height: calc(var(--vh, 1vh) * 100);
}

/* Touch-friendly button sizes */
button, .btn, .menu-btn, .submit-btn, .social-btn {
    min-height: 44px;
    min-width: 44px;
    touch-action: manipulation;
}

/* Improved touch targets */
.input-group input,
.form-group input,
.form-group textarea {
    min-height: 44px;
    padding: 12px 15px;
}

/* Mobile-specific animations */
@media (max-width: 768px) {
    /* Reduce animation complexity on mobile */
    .star {
        animation-duration: 4s;
    }
    
    .cloud {
        animation-duration: 20s;
    }
    
    .shooting-star {
        animation-duration: 6s;
    }
    
    .character-glow {
        animation-duration: 10s;
    }
    
    /* Reduce blur effects on mobile */
    .glass-container,
    .glass-card,
    .menu-card,
    .character-card {
        backdrop-filter: blur(10px);
    }
}

/* Android WebView specific optimizations */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    /* WebKit specific styles */
    .main-container {
        -webkit-overflow-scrolling: touch;
    }
    
    .chat-messages {
        -webkit-overflow-scrolling: touch;
        overflow-scrolling: touch;
    }
    
    /* Fix for Android keyboard */
    .main-container {
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
    }
}

/* Prevent pull-to-refresh on mobile */
body {
    overscroll-behavior: none;
    -webkit-overflow-scrolling: touch;
    touch-action: pan-x pan-y;
}

/* Prevent double-tap zoom globally */
html {
    touch-action: manipulation;
}

/* Allow scrolling in specific containers */
.main-container,
.chat-messages {
    touch-action: pan-x pan-y;
    overscroll-behavior: contain;
}

/* Fix for iOS Safari */
@supports (-webkit-touch-callout: none) {
    .main-container {
        min-height: -webkit-fill-available;
    }
}

/* Mobile navigation improvements */
.back-btn {
    padding: 10px;
    margin: -10px;
    min-width: 44px;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Mobile form improvements */
.auth-form,
.profile-form {
    padding: 20px 15px;
}

.input-group {
    margin-bottom: 15px;
}

.checkbox-group {
    margin-bottom: 15px;
    padding: 5px 0;
}

/* Mobile menu improvements */
.menu-buttons {
    gap: 12px;
}

.menu-btn {
    padding: 15px 20px;
    font-size: 1rem;
}

/* Mobile character card */
.character-card {
    flex-direction: column;
    text-align: center;
    padding: 15px;
}

.character-avatar {
    margin-right: 0;
    margin-bottom: 10px;
    width: 50px;
    height: 50px;
}

.character-details h4 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.character-details p {
    font-size: 0.85rem;
    line-height: 1.3;
}

/* Mobile auth tabs */
.auth-tabs {
    margin-bottom: 20px;
}

.auth-tab {
    padding: 12px 0;
    font-size: 1.1rem;
}

/* Mobile social buttons */
.social-buttons {
    gap: 10px;
}

.social-btn {
    padding: 10px 16px;
    font-size: 0.9rem;
}

/* Mobile loading states */
.loading {
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    animation: loading 1.5s infinite;
}

/* Mobile-specific animations */
@media (max-width: 768px) {
    @keyframes loading {
        0% { left: -100%; }
        100% { left: 100%; }
    }
    
    /* Reduce motion for better performance */
    .star {
        animation: twinkle 4s ease-in-out infinite;
    }
    
    .cloud {
        animation: float 20s ease-in-out infinite;
    }
    
    .shooting-star {
        animation: shooting-star 6s linear infinite;
    }
}

/* High DPI display optimizations */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .character-avatar,
    .user-avatar,
    .ai-avatar {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Landscape orientation optimizations */
@media screen and (orientation: landscape) and (max-height: 500px) {
    .main-container {
        padding: 10px;
    }
    
    .glass-container,
    .main-menu-container,
    .profile-creation-container {
        padding: 20px;
    }
}

/* Dark mode optimizations for mobile */
@media (prefers-color-scheme: dark) {
    .message-content {
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
    
    .input-group input,
    .form-group input,
    .form-group textarea {
        background: rgba(0, 0, 0, 0.4);
    }
}

/* Reduced motion support for mobile */
@media (prefers-reduced-motion: reduce) {
    .star,
    .cloud,
    .shooting-star,
    .character-glow {
        animation: none;
    }
    
    .submit-btn:hover,
    .menu-btn:hover:not(.disabled) {
        animation: none;
    }
}

/* Mobile keyboard handling */
.keyboard-open .main-container {
    height: calc(100vh - 300px);
}

/* Touch feedback improvements */
button:active,
.btn:active,
.menu-btn:active,
.social-btn:active {
    transform: scale(0.95);
    transition: transform 0.1s ease;
}

.choice-box:active {
    transform: scale(0.98);
    transition: transform 0.1s ease;
    background: var(--button-secondary-hover);
}

/* Mobile scrollbar styling */
.chat-messages::-webkit-scrollbar {
    width: 4px;
}

.chat-messages::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
}

.chat-messages::-webkit-scrollbar-thumb {
    background: var(--glass-bg-light);
    border-radius: 2px;
}

/* Mobile focus improvements */
input:focus,
textarea:focus {
    outline: none;
    border-color: var(--input-focus);
    box-shadow: 0 0 0 2px rgba(236, 72, 153, 0.3);
}

/* Mobile button states */
button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Mobile text selection */
::selection {
    background: rgba(236, 72, 153, 0.3);
    color: var(--text-primary);
}

::-moz-selection {
    background: rgba(236, 72, 153, 0.3);
    color: var(--text-primary);
}

/* Ensure all cards have proper mobile touch targets */
.menu-card,
.character-card,
.glass-card {
    min-height: 120px;
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
    touch-action: manipulation;
}

.submenu-item {
    min-height: 44px;
    padding: var(--spacing-md);
}

/* Mobile card grid */
@media (max-width: 768px) {
    .menu-cards,
    .characters-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .profile-header {
        min-height: 120px;
    }
    
    .profile-stats {
        justify-content: space-around;
    }
    
    .stat-item {
        flex-direction: column;
        gap: var(--spacing-xs);
        text-align: center;
    }
}
