/* Story Mode - Glassmorphism Design */

.background-gradient {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    z-index: -1;
}

.story-container {
    min-height: 100vh;
    padding: 20px;
    max-width: 428px;
    margin: 0 auto;
}

/* Header */
.story-header {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    padding-top: 20px;
}

.back-button {
    background: var(--button-secondary-bg);
    border: 1px solid var(--button-secondary-border);
    border-radius: 12px;
    padding: 8px 16px;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    backdrop-filter: blur(20px);
}

.back-button:hover {
    background: var(--button-secondary-hover);
}

.story-title {
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 0 16px;
}

/* Progress Overview */
.progress-overview {
    background: var(--glass-bg-light);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    padding: 24px;
    margin-bottom: 24px;
    text-align: center;
    box-shadow: var(--shadow-lg);
}

.overview-title {
    color: var(--primary-purple);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.overview-subtitle {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 20px;
}

.story-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.stat-item {
    text-align: center;
}

.stat-value {
    display: block;
    color: white;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 4px;
}

.stat-label {
    color: var(--text-muted);
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.overall-progress {
    margin-top: 20px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--glass-bg-light);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-secondary);
    border-radius: 4px;
    transition: width 0.3s ease;
}

/* Chapters List */
.chapters-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
}

.chapter-item {
    background: var(--glass-bg-light);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: var(--transition-normal);
    box-shadow: var(--shadow-md);
}

.chapter-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.chapter-item.completed {
    border-color: rgba(76, 175, 80, 0.3);
    background: rgba(76, 175, 80, 0.05);
}

.chapter-item.current {
    border-color: rgba(255, 142, 83, 0.4);
    background: rgba(255, 142, 83, 0.1);
    box-shadow: 0 0 20px rgba(255, 142, 83, 0.2);
}

.chapter-item.locked {
    opacity: 0.6;
    background: var(--glass-bg);
}

/* Chapter Icon */
.chapter-icon {
    position: relative;
    width: 52px;
    height: 52px;
    background: var(--gradient-secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}

.chapter-item.completed .chapter-icon {
    background: var(--gradient-success);
}

.chapter-item.current .chapter-icon {
    background: linear-gradient(135deg, var(--accent-orange) 0%, #ea580c 100%);
}

.chapter-item.locked .chapter-icon {
    background: var(--glass-bg-light);
}

.completion-badge,
.progress-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    width: 20px;
    height: 20px;
    background: #22c55e;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 600;
    color: white;
    border: 2px solid var(--bg-primary, #1a0b2e);
}

.progress-badge {
    background: #f97316;
    font-size: 8px;
}

/* Chapter Content */
.chapter-content {
    flex: 1;
    min-width: 0;
}

.chapter-title {
    color: white;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 6px;
}

.chapter-description {
    color: rgba(255, 255, 255, 0.7);
    font-size: 13px;
    line-height: 1.4;
    margin-bottom: 8px;
}

.chapter-meta {
    display: flex;
    gap: 16px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5);
}

.current-status {
    color: #f97316 !important;
    font-weight: 600;
}

.unlock-req {
    color: #f59e0b !important;
    font-style: italic;
}

/* Action Buttons */
.replay-btn,
.continue-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    backdrop-filter: blur(10px);
}

.continue-btn {
    background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
    animation: pulse 2s infinite;
}

.replay-btn:hover,
.continue-btn:hover {
    transform: scale(1.1);
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(249, 115, 22, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(249, 115, 22, 0); }
    100% { box-shadow: 0 0 0 0 rgba(249, 115, 22, 0); }
}

/* Story Actions */
.story-actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    margin-top: 24px;
}

.action-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 16px 12px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 12px;
    font-weight: 500;
}

.action-button:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.action-button.primary {
    background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
    border-color: rgba(139, 92, 246, 0.3);
}

.button-icon {
    font-size: 20px;
}

.button-text {
    text-align: center;
    line-height: 1.2;
}

/* Mobile Responsiveness */
@media (max-width: 480px) {
    .story-container {
        padding: 16px;
    }
    
    .story-stats {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 12px;
    }
    
    .stat-value {
        font-size: 20px;
    }
    
    .chapter-item {
        padding: 16px;
    }
    
    .chapter-icon {
        width: 44px;
        height: 44px;
        font-size: 18px;
    }
    
    .story-actions {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    
    .action-button {
        flex-direction: row;
        justify-content: center;
        padding: 12px 16px;
    }
}