/* ========================================
   NEURAL CHAT - SHARED THEME CSS
   ======================================== */

/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

/* ========================================
   CSS VARIABLES (ENHANCED COLOR PALETTE)
   ======================================== */
:root {
    /* ========================================
       UNIFIED COLOR PALETTE - NEURAL CHAT
       ======================================== */

    /* Core Brand Colors */
    --primary-dark: #240f48;        /* Deep purple - main background */
    --primary-purple: #841567;      /* Rich purple - primary accent */
    --primary-blue: #7b9fff;        /* Bright blue - secondary accent */
    --primary-light: #ebc7ff;       /* Light purple - highlights */
    --primary-white: #fff7ff;       /* Near white - text */

    /* Extended Color Palette */
    --accent-pink: #ec4899;         /* Pink accent - special elements */
    --accent-cyan: #67e8f9;         /* Cyan - info/links */
    --accent-gold: #ffd700;         /* Gold - premium/special */
    --accent-green: #4caf50;        /* Green - success */
    --accent-red: #ef4444;          /* Red - danger/error */
    --accent-orange: #ff8e53;       /* Orange - warning */

    /* Neutral Colors */
    --neutral-100: #f8fafc;         /* Lightest */
    --neutral-200: #e2e8f0;         /* Light */
    --neutral-300: #cbd5e1;         /* Medium light */
    --neutral-400: #94a3b8;         /* Medium */
    --neutral-500: #64748b;         /* Medium dark */
    --neutral-600: #475569;         /* Dark */
    --neutral-700: #334155;         /* Darker */
    --neutral-800: #1e293b;         /* Very dark */
    --neutral-900: #0f172a;         /* Darkest */

    /* Legacy Color Variables (for backward compatibility) */
    --color1: var(--primary-dark);
    --color2: var(--primary-purple);
    --color3: var(--primary-blue);
    --color4: var(--primary-light);
    --color5: var(--primary-white);

    /* Enhanced Gradients */
    --gradient-primary: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-purple) 50%, var(--primary-blue) 100%);
    --gradient-secondary: linear-gradient(135deg, var(--primary-purple) 0%, var(--primary-blue) 100%);
    --gradient-tertiary: linear-gradient(45deg, var(--primary-blue), var(--accent-pink), var(--accent-cyan));
    --gradient-text: linear-gradient(135deg, var(--primary-blue), var(--primary-light));
    --gradient-card: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    --gradient-premium: linear-gradient(135deg, var(--accent-gold), #ffed4e);
    --gradient-success: linear-gradient(135deg, var(--accent-green), #66bb6a);
    --gradient-danger: linear-gradient(135deg, var(--accent-red), var(--accent-orange));

    /* Advanced Glass Effects */
    --glass-bg: rgba(36, 15, 72, 0.8);
    --glass-bg-light: rgba(255, 255, 255, 0.06);
    --glass-bg-strong: rgba(36, 15, 72, 0.9);
    --glass-border: rgba(255, 255, 255, 0.12);
    --glass-border-strong: rgba(255, 255, 255, 0.25);
    --glass-effect: rgba(255, 255, 255, 0.06);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
    --glass-shadow-hover: 0 12px 40px rgba(132, 21, 103, 0.4);

    /* Enhanced Text Colors */
    --text-primary: var(--primary-white);
    --text-secondary: rgba(255, 255, 255, 0.85);
    --text-muted: rgba(255, 255, 255, 0.65);
    --text-disabled: rgba(255, 255, 255, 0.4);
    --text-accent: var(--accent-cyan);
    --text-success: var(--accent-green);
    --text-warning: var(--accent-gold);
    --text-danger: var(--accent-red);
    
    /* Component-Specific Colors */
    --button-primary-bg: var(--gradient-secondary);
    --button-primary-border: var(--primary-blue);
    --button-primary-hover: rgba(123, 159, 255, 0.3);
    --button-secondary-bg: rgba(36, 15, 72, 0.6);
    --button-secondary-border: var(--glass-border);
    --button-secondary-hover: rgba(255, 255, 255, 0.1);
    --button-danger-bg: var(--gradient-danger);
    --button-danger-border: var(--accent-red);
    --button-premium-bg: var(--gradient-premium);
    --button-premium-border: var(--accent-gold);

    /* Input & Form Colors */
    --input-bg: rgba(0, 0, 0, 0.3);
    --input-border: rgba(168, 85, 247, 0.3);
    --input-border-focus: var(--accent-pink);
    --input-text: var(--text-primary);
    --input-placeholder: var(--neutral-400);

    /* Status Colors */
    --status-online: var(--accent-green);
    --status-away: var(--accent-gold);
    --status-offline: var(--accent-red);
    --status-busy: var(--accent-orange);

    /* Enhanced Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.12);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.18);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.25);
    --shadow-xl: 0 16px 32px rgba(0, 0, 0, 0.3);
    --shadow-glow: 0 10px 30px rgba(132, 21, 103, 0.35);
    --shadow-glow-strong: 0 15px 40px rgba(132, 21, 103, 0.5);
    --shadow-primary: 0 8px 25px rgba(123, 159, 255, 0.3);
    --shadow-accent: 0 8px 25px rgba(236, 72, 153, 0.3);
    --shadow-premium: 0 8px 25px rgba(255, 215, 0, 0.3);
    
    /* Enhanced Transitions */
    --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    /* Enhanced Border Radius */
    --radius-xs: 4px;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 18px;
    --radius-2xl: 24px;
    --radius-3xl: 32px;
    --radius-full: 50%;
    
    /* Enhanced Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 48px;
    --spacing-3xl: 64px;
    
    /* Backdrop Blur Values */
    --blur-sm: 10px;
    --blur-md: 16px;
    --blur-lg: 30px;
    --blur-xl: 40px;
    
    /* Card Sizes */
    --card-width: 100%;
    --card-height: 120px;
    --card-min-height: 120px;
}

/* ========================================
   GLOBAL STYLES
   ======================================== */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Cursor Fix - Ensure cursor is always visible */
* {
  cursor: default;
}

/* Interactive elements should have pointer cursor */
button, a, .clickable, .menu-card, .submenu-item, .btn,
input[type="button"], input[type="submit"], .card,
[onclick], [data-action] {
  cursor: pointer !important;
}

/* Text inputs should have text cursor */
input[type="text"], input[type="email"], input[type="password"],
textarea, .input {
  cursor: text !important;
}

body {
  font-family: 'Montserrat', sans-serif;
  cursor: default;
  background: 
    radial-gradient(
      at 16.591% 18.835%,
      hsla(342, 100%, 75%, 1) 0%,
      hsla(342, 100%, 75%, 0) 100%
    ),
    radial-gradient(
      at 50.719% 19.909%,
      hsla(283, 57%, 54%, 1) 0%,
      hsla(283, 57%, 54%, 0) 100%
    ),
    radial-gradient(
      at 52.846% 68.860%,
      hsla(287, 87%, 21%, 1) 0%,
      hsla(287, 87%, 21%, 0) 100%
    ),
    #240f48; /* fallback color */
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 100vh;
  color: var(--color5);
  overflow-x: hidden;
  line-height: 1.6;
}

/* ========================================
   TYPOGRAPHY
   ======================================== */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 {
    font-size: 2.5rem;
    background: var(--gradient-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

h2 {
    font-size: 2rem;
    color: var(--color5);
}

h3 {
    font-size: 1.5rem;
    color: var(--color5);
}

p {
    font-family: 'Montserrat', sans-serif;
    color: var(--color4);
    margin-bottom: var(--spacing-md);
}

/* ========================================
   GLASSMORPHISM COMPONENTS
   ======================================== */
.glass-container {
    background: var(--glass-bg);
    backdrop-filter: blur(var(--blur-md));
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
}

.glass-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(var(--blur-md));
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    transition: var(--transition-normal);
    width: var(--card-width);
    min-height: var(--card-min-height);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.glass-card:hover {
    border: 1px solid rgba(235, 199, 255, 0.3);
    box-shadow: 0 0 12px rgba(132, 21, 103, 0.35);
    transform: translateY(-2px);
}

/* ========================================
   BUTTONS
   ======================================== */
.btn {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    padding: 12px 24px;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition-normal);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    font-size: 1rem;
    min-height: 44px;
    user-select: none;
    background: var(--button-primary-bg);
    color: var(--text-primary);
    border: 1px solid var(--button-primary-border);
}

.btn:hover {
    box-shadow: var(--shadow-primary);
    transform: translateY(-2px);
    background: var(--button-primary-hover);
}

.btn-secondary {
    background: var(--button-secondary-bg);
    color: var(--text-primary);
    border: 1px solid var(--button-secondary-border);
}

.btn-secondary:hover {
    background: var(--button-secondary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-ghost {
    background: transparent;
    color: var(--text-primary);
    border: 1px solid var(--glass-border);
}

.btn-ghost:hover {
    background: var(--glass-effect);
    border-color: var(--primary-blue);
    box-shadow: var(--shadow-sm);
}

.btn-danger {
    background: var(--button-danger-bg);
    color: var(--text-primary);
    border: 1px solid var(--button-danger-border);
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

.btn-premium {
    background: var(--button-premium-bg);
    color: var(--primary-dark);
    border: 1px solid var(--button-premium-border);
    font-weight: 700;
}

.btn-premium:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-premium);
}

/* ========================================
   EXPANDABLE MENU STYLES
   ======================================== */

/* Expandable Menu Cards */
.menu-card {
    position: relative;
    padding: var(--spacing-lg);
    transition: var(--transition-normal);
    cursor: pointer;
    min-height: var(--card-min-height);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(var(--blur-md));
    border-radius: var(--radius-xl);
    width: var(--card-width);
}

.menu-card:hover {
    border: 1px solid rgba(235, 199, 255, 0.3);
    box-shadow: 0 0 12px rgba(132, 21, 103, 0.35);
    transform: translateY(-2px);
}

.menu-card.expandable::after {
    content: '▼';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    color: var(--color3);
    transition: var(--transition-normal);
}

/* Submenu Container */
.submenu-container {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, opacity 0.3s ease;
    background: linear-gradient(
        180deg,
        rgba(132, 21, 103, 0.25),
        rgba(123, 159, 255, 0.12)
    );
    border-radius: 0 0 var(--radius-xl) var(--radius-xl);
    margin-top: var(--spacing-md);
    border-top: 1px solid var(--glass-border);
    backdrop-filter: blur(12px);
    padding: 0 var(--spacing-lg);
}

.submenu-container.open {
    max-height: 500px;
    opacity: 1;
    padding: var(--spacing-lg);
}

/* Submenu Items */
.submenu-item {
    display: flex;
    align-items: center;
    padding: var(--spacing-md);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    cursor: pointer;
    transition: var(--transition-normal);
    position: relative;
    min-height: 44px; /* Minimum tap area for mobile */
}

.submenu-item:last-child {
    border-bottom: none;
    border-radius: 0 0 var(--radius-xl) var(--radius-xl);
}

.submenu-item:hover {
    background: rgba(132, 21, 103, 0.2);
    transform: translateX(5px);
}

/* Submenu Icons */
.submenu-icon {
    font-size: 1.2rem;
    margin-right: var(--spacing-md);
    width: 24px;
    text-align: center;
    flex-shrink: 0;
}

/* Submenu Content */
.submenu-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.submenu-title {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--color5);
    margin: 0 0 2px 0;
    line-height: 1.3;
}

.submenu-description {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin: 0;
    line-height: 1.2;
}

/* Submenu Badges */
.submenu-badge {
    background: var(--color3);
    color: var(--color5);
    padding: 2px 8px;
    border-radius: var(--radius-sm);
    font-size: 0.7rem;
    font-weight: 600;
    margin-left: var(--spacing-sm);
    flex-shrink: 0;
}

.submenu-badge.special {
    background: linear-gradient(135deg, var(--color2), var(--color3));
    color: var(--color5);
    box-shadow: 0 2px 8px rgba(132, 21, 103, 0.3);
}

/* Special Badge Styles */
.card-badge.special {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    color: #000;
    font-weight: 700;
    box-shadow: 0 2px 8px rgba(251, 191, 36, 0.3);
}

/* Mobile Responsive Submenu */
@media (max-width: 768px) {
    .submenu-item {
        padding: var(--spacing-sm) var(--spacing-md);
    }
    
    .submenu-icon {
        font-size: 1rem;
        margin-right: var(--spacing-sm);
        width: 20px;
    }
    
    .submenu-title {
        font-size: 0.9rem;
    }
    
    .submenu-description {
        font-size: 0.75rem;
    }
    
    .submenu-badge {
        font-size: 0.65rem;
        padding: 1px 6px;
    }
}

/* ========================================
   PROFILE HEADER
   ======================================== */
.profile-header {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(var(--blur-md));
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    transition: var(--transition-normal);
    width: var(--card-width);
    min-height: var(--card-min-height);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: var(--spacing-md);
}

.profile-header:hover {
    border: 1px solid rgba(235, 199, 255, 0.3);
    box-shadow: 0 0 12px rgba(132, 21, 103, 0.35);
    transform: translateY(-2px);
}

.profile-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.profile-avatar {
    position: relative;
}

.avatar-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gradient-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.profile-details {
    flex: 1;
}

.profile-name {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-xs);
    color: var(--color5);
}

.profile-role {
    font-size: 0.9rem;
    color: var(--color4);
    margin-bottom: 0;
}

.profile-stats {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-sm);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.9rem;
}

.stat-icon {
    font-size: 1rem;
}

.stat-value {
    font-weight: 600;
}

/* ========================================
   CHARACTERS GRID
   ======================================== */
.characters-grid {
    display: grid;
    grid-template-columns: 1fr; /* Mobile-first: single column */
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

/* Character Card */
.character-card {
    position: relative;
    padding: var(--spacing-lg);
    transition: var(--transition-normal);
    cursor: pointer;
    min-height: var(--card-min-height);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(var(--blur-md));
    border-radius: var(--radius-xl);
    width: var(--card-width);
}

.character-card:hover {
    border: 1px solid rgba(235, 199, 255, 0.3);
    box-shadow: 0 0 12px rgba(132, 21, 103, 0.35);
    transform: translateY(-2px);
}

/* Character Avatar */
.character-avatar {
    position: relative;
    width: 50px;
    height: 50px;
    margin: 0 auto var(--spacing-md);
}

.character-avatar .submenu-icon-img {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-full);
    border: 2px solid var(--color3);
    object-fit: cover;
    transition: var(--transition-normal);
}

.character-card:hover .submenu-icon-img {
    border-color: var(--color4);
    box-shadow: 0 8px 16px rgba(123, 159, 255, 0.4);
}

/* Status Indicator */
.status-indicator {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 16px;
    height: 16px;
    border-radius: var(--radius-full);
    border: 2px solid var(--color5);
}

.status-indicator.online {
    background-color: var(--status-online);
}

.status-indicator.away {
    background-color: var(--status-away);
}

.status-indicator.offline {
    background-color: var(--status-offline);
}

.status-indicator.busy {
    background-color: var(--status-busy);
}

/* Character Info */
.character-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    text-align: center;
}

.character-info h3 {
    margin-bottom: var(--spacing-xs);
    font-size: 1.2rem;
}

.character-role {
    font-weight: 600;
    color: var(--color3);
    margin-bottom: var(--spacing-sm);
    font-size: 0.9rem;
}

/* Character Progress */
.character-progress {
    width: 100%;
    height: 6px;
    background: rgba(132, 21, 103, 0.3);
    border-radius: 3px;
    overflow: hidden;
    margin-top: var(--spacing-sm);
}

.character-progress-bar {
    height: 100%;
    background: var(--accent-grad);
    border-radius: 3px;
    transition: width 0.3s ease;
}

/* Character Badges */
.character-badges {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    justify-content: center;
    margin-top: var(--spacing-md);
}

/* Badge Styles */
.badge {
    padding: 4px 8px;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    border: 1px solid transparent;
}

.badge-level {
    background: var(--gradient-premium);
    color: var(--primary-dark);
    font-weight: 700;
}

.badge-affection {
    background: linear-gradient(135deg, var(--accent-pink), #be185d);
    color: var(--text-primary);
}

.badge-role-strategist {
    background: linear-gradient(135deg, var(--primary-blue), #4338ca);
    color: var(--text-primary);
}

.badge-role-hacker {
    background: linear-gradient(135deg, var(--accent-green), #059669);
    color: var(--text-primary);
}

.badge-role-heart {
    background: linear-gradient(135deg, var(--accent-pink), #e11d48);
    color: var(--text-primary);
}

.badge-role-mentor {
    background: linear-gradient(135deg, var(--primary-purple), #7c3aed);
    color: var(--text-primary);
}

.badge-status {
    background: var(--glass-bg-light);
    border-color: var(--glass-border);
    color: var(--text-secondary);
}

.badge-premium {
    background: var(--gradient-premium);
    color: var(--primary-dark);
    font-weight: 700;
    box-shadow: var(--shadow-premium);
}

.badge-success {
    background: var(--accent-green);
    color: var(--text-primary);
}

.badge-warning {
    background: var(--accent-gold);
    color: var(--primary-dark);
}

.badge-danger {
    background: var(--accent-red);
    color: var(--text-primary);
}

/* ========================================
   MENU CARDS GRID
   ======================================== */
.menu-cards {
    display: grid;
    grid-template-columns: 1fr; /* Mobile-first: single column */
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.card-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.card-icon {
    font-size: 1.5rem;
    min-width: 40px;
    text-align: center;
}

.card-info {
    flex: 1;
}

.card-title {
    font-size: 1.1rem;
    margin-bottom: var(--spacing-xs);
    color: var(--color5);
}

.card-description {
    font-size: 0.9rem;
    color: var(--color4);
    margin-bottom: 0;
    line-height: 1.4;
}

.card-badge {
    background: var(--color3);
    color: var(--color5);
    padding: 4px 10px;
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    font-weight: 600;
    flex-shrink: 0;
    align-self: flex-start;
}

/* ========================================
   FORM ELEMENTS
   ======================================== */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    color: var(--color5);
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}

.form-control {
    width: 100%;
    padding: 15px;
    background: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: var(--radius-md);
    color: var(--input-text);
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    transition: var(--transition-normal);
    box-sizing: border-box;
}

.form-control:focus {
    outline: none;
    border-color: var(--input-border-focus);
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 0 3px rgba(236, 72, 153, 0.2);
}

.form-control::placeholder {
    color: var(--input-placeholder);
    opacity: 0.8;
}

/* ========================================
   TOGGLE SWITCHES
   ======================================== */
.toggle-switch {
    position: relative;
    width: 60px;
    height: 30px;
    background: rgba(132, 21, 103, 0.3);
    border-radius: 15px;
    cursor: pointer;
    transition: var(--transition-normal);
}

.toggle-switch.active {
    background: var(--color3);
}

.toggle-switch::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 24px;
    height: 24px;
    background: var(--color5);
    border-radius: var(--radius-full);
    transition: var(--transition-normal);
}

.toggle-switch.active::after {
    transform: translateX(30px);
}

/* ========================================
   SLIDERS
   ======================================== */
.slider {
    width: 100%;
    height: 6px;
    background: rgba(132, 21, 103, 0.3);
    border-radius: 3px;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: var(--color3);
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: var(--transition-normal);
}

.slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    box-shadow: var(--shadow-md);
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: var(--color3);
    border-radius: var(--radius-full);
    cursor: pointer;
    border: none;
}

/* ========================================
   LOADING & NOTIFICATIONS
   ======================================== */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--color4);
    border-top: 3px solid var(--color3);
    border-radius: var(--radius-full);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.toast-message {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: var(--color2);
    color: var(--color5);
    padding: 15px 25px;
    border-radius: 25px;
    font-weight: 500;
    z-index: 10000;
    transition: transform 0.3s ease;
    font-family: 'Montserrat', sans-serif;
}

.toast-message.show {
    transform: translateX(-50%) translateY(0);
}

.success-message {
    background: rgba(123, 159, 255, 0.2);
    border: 1px solid var(--color3);
    color: var(--color5);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

/* ========================================
   NOTIFICATION STYLES
   ======================================== */
.notification {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 16px 24px;
    box-shadow: var(--glass-shadow);
    z-index: 10000;
    transition: var(--transition-fast);
    max-width: 90%;
}

.notification.show {
    transform: translateX(-50%) translateY(0);
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-primary);
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}

.notification-icon {
    font-size: 1.2rem;
    filter: drop-shadow(0 0 8px currentColor);
}

/* ========================================
   STARFIELD & PARTICLES
   ======================================== */
.starfield {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}

.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    animation: twinkle 3s infinite;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
}

.nebula {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse at 20% 30%, rgba(102, 126, 234, 0.3) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 70%, rgba(240, 147, 251, 0.2) 0%, transparent 50%),
        radial-gradient(ellipse at 50% 20%, rgba(79, 172, 254, 0.15) 0%, transparent 50%);
    z-index: 2;
    pointer-events: none;
}

.floating-particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 3;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, transparent 70%);
    border-radius: 50%;
    animation: float linear infinite;
}

@keyframes float {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-10vh) rotate(360deg);
        opacity: 0;
    }
}

/* ========================================
   RESPONSIVE DESIGN - Tablet & Desktop
   ======================================== */
@media (min-width: 768px) {
    :root {
        --card-width: auto;
    }
    
    .menu-cards {
        grid-template-columns: repeat(2, 1fr); /* Two columns on tablet */
    }
    
    .characters-grid {
        grid-template-columns: repeat(2, 1fr); /* Two columns on tablet */
    }
}

@media (min-width: 1024px) {
    .menu-cards {
        grid-template-columns: repeat(3, 1fr); /* Three columns on desktop */
    }
    
    .characters-grid {
        grid-template-columns: repeat(3, 1fr); /* Three columns on desktop */
        max-width: 1200px;
        margin: 0 auto var(--spacing-xl);
    }
    
    .profile-header {
        /* On desktop, profile header can be wider */
        width: 100%;
    }
}

/* ========================================
   UTILITY CLASSES
   ======================================== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }
.mb-5 { margin-bottom: var(--spacing-xl); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }
.mt-5 { margin-top: var(--spacing-xl); }

.hidden { display: none; }
.visible { display: block; }

.flex { display: flex; }
.flex-center { display: flex; align-items: center; justify-content: center; }
.flex-between { display: flex; align-items: center; justify-content: space-between; }
.flex-column { display: flex; flex-direction: column; }

.w-full { width: 100%; }
.h-full { height: 100%; }

/* ========================================
   MAIN MENU SPECIFIC STYLES - Mobile First
   ======================================== */
.main-container {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 15px;
}

.content-container {
    width: 100%;
    max-width: 450px;
    position: relative;
    z-index: 2;
}

/* Progressive Enhancement */
@media (min-width: 576px) {
    .main-container {
        padding: 20px;
    }
    
    .content-container {
        max-width: 480px;
    }
}

@media (min-width: 768px) {
    .main-container {
        padding: 25px;
        align-items: center;
    }
    
    .content-container {
        max-width: 720px;
    }
}

@media (min-width: 1024px) {
    .content-container {
        max-width: 960px;
    }
}