{\rtf1\ansi\ansicpg1254\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid102\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11220\viewh8100\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
0. \'d6zet / Hedef\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
T\'fcr: Chat-based Interactive Visual Novel / Social Simulator\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Teknoloji hedefi: Backend: PHP (7.4+ veya 8.x), MySQL/MariaDB; Frontend: HTML5/CSS3/JS (vanilla + k\'fc\'e7\'fck yard\uc0\u305 mc\u305  k\'fct\'fcphaneler iste\u287 e ba\u287 l\u305 ), AJAX (fetch/XHR), progressive enhancement; Sunucu: LAMP/LEMP.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Platform: Web (mobil \'f6ncelikli, responsive), mobil web/embedded (paketleyip PWAs/cordova ile native benzeri).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hedef: 16\'9630, hik\'e2ye-odakl\uc0\u305 , devaml\u305  oynanabilir.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'d6ne \'e7\uc0\u305 kan gereksinimler: Belirtti\u287 in renk seti (.color1\'96.color5), gradientler, animasyonlar, cursor-adaptivity (imle\'e7 hareketine g\'f6re UI tepkileri), AJAX muhakkak kullan\u305 lacak.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 1. Oyun Konsepti & Core Loop\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Oyuncu: Organizasyon \'fcyesi, haf\uc0\u305 za kayb\u305 .\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Karakterler: Leo, Chloe, Felix, Elara (orijinal PDF\'92e sad\uc0\u305 k). Her birinin route\'92u, \'f6zel chat\'92leri, telefon aramalar\u305  ve timed events.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Core loop:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Bildirim/\'e7a\uc0\u287 r\u305 /alarm \u8594  oyuncu chat\'92e gider.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Mesajla\uc0\u351 ma ve se\'e7im \u8594  affinity ve kaynak (Neural Fragments, Memory Shards) de\u287 i\u351 ir.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Zamanlanm\uc0\u305 \u351  etkinlikler ve \'f6zel odalar \u8594  i\'e7erik t\'fcketimi veya \'f6deme.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
G\'fcnl\'fck g\'f6rev ve \'f6d\'fcller \uc0\u8594  oyuncunun oyuna d\'f6nmesi.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. UI / G\'f6rsel Tasar\uc0\u305 m\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 2.1 Renkler & CSS s\uc0\u305 n\u305 flar\u305  (kullan\u305 lacak)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Kullan\uc0\u305 c\u305  belirtti:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
.color1 \{color: #240f48;\}\
.color2 \{color: #841567;\}\
.color3 \{color: #7b9fff;\}\
.color4 \{color: #ebc7ff;\}\
.color5 \{color: #fff7ff;\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Bunu temel alarak palette ve gradient \'f6nerileri:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Primary gradient: 
\f2\fs26 linear-gradient(135deg, #240f48 0%, #841567 50%, #7b9fff 100%)
\f1\fs24 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Soft overlay: 
\f2\fs26 linear-gradient(180deg, rgba(36,15,72,0.12), rgba(235,199,255,0.06))
\f1\fs24 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Accent for buttons: use 
\f2\fs26 .color2
\f1\fs24  as base with subtle glow.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2.2 CSS \'f6rnekleri (temel)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
:root\{\
  --c1:#240f48; --c2:#841567; --c3:#7b9fff; --c4:#ebc7ff; --c5:#fff7ff;\
  --glass-bg: rgba(255,255,255,0.06);\
  --accent-grad: linear-gradient(135deg,var(--c1),var(--c2) 60%, var(--c3));\
\}\
/* Chat bubble */\
.chat-bubble.sender \{\
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.00));\
  border: 1px solid rgba(255,255,255,0.04);\
  color: var(--c5);\
  animation: popIn .18s ease;\
\}\
/* Button */\
.btn-accent\{\
  background: var(--accent-grad);\
  color: var(--c5);\
  border-radius: 12px;\
  box-shadow: 0 6px 20px rgba(132,21,103,0.18);\
  transition: transform .12s ease, box-shadow .12s ease;\
\}\
.btn-accent:hover\{ transform: translateY(-2px); box-shadow: 0 10px 26px rgba(132,21,103,0.22); \}\
\
/* Cursor-follow parallax effect container */\
.cursor-parallax\{\
  position:relative; overflow:hidden;\
\}\
.parallax-layer\{\
  position:absolute; pointer-events:none; will-change:transform;\
  transition: transform .08s linear;\
\}\
\
/* keyframes */\
@keyframes popIn \{ from \{ transform: scale(.98); opacity:0 \} to \{ transform: scale(1); opacity:1 \} \}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2.3 Cursor-adaptive UI (UX)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Chat arka plan\uc0\u305 nda ince parallax katmanlar (
\f2\fs26 .parallax-layer
\f1\fs24 ) imle\'e7 hareketine g\'f6re transform olur.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Profil resimleri veya \'93react\'94 butonlar\uc0\u305 , imle\'e7 yakla\u351 t\u305 \u287 \u305 nda hafif b\'fcy\'fcr/\u305 \u351 \u305 ldar.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mobilde imle\'e7 yoksa hareketler dokunma ve gyroscope / deviceorientation ile benzer tepki verebilir.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2.4 Animasyon & Microinteractions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mesaj g\'f6nderme: k\'fc\'e7\'fck \'93slide+fade\'94 .18s, mesaj balonu hafif pop.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Typing indicator: \'fc\'e7 nokta animasyonu, AJAX long-poll / websocket \'fczerinden tetiklenir.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Gradient shimmer: y\'fcklenirken CG/kapak resimlerinde shimmer efekti.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Transition: sayfa/screen ge\'e7i\uc0\u351 leri i\'e7in blur + gradient wipe.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. Teknik Mimari\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 3.1 Teknoloji y\uc0\u305 \u287 \u305 n\u305 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Backend: PHP 8.x (OOP, Composer ile proje mod\'fclleri), RESTful endpoints.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DB: MySQL/MariaDB.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cache: Redis (oturum, rate-limit, h\uc0\u305 zl\u305  tiping state).\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Frontend: HTML5, CSS3 (Sass \'f6nerisi), JS (ES6+). Minimal framework: Alpine.js veya k\'fc\'e7\'fck React tercih edilebilir \'97 fakat ilk s\'fcr\'fcmde vanilla+AJAX \'f6nerilir.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ger\'e7ek zamanl\uc0\u305  ihtiya\'e7lar: Basit: AJAX polling/long-polling. Geli\u351 mi\u351 : WebSocket (Ratchet PHP) veya Pusher/Firebase.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.2 G\'fcvenlik\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CSRF token (form/post), prepared statements/ORM (PDO) ile SQL injection korunmas\uc0\u305 .\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Rate limiting (Redis) \'97 spam/abuse.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
File upload temizli\uc0\u287 i (kullan\u305 c\u305  avatar, ses).\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
JWT veya server-side session ile auth (uygulama i\'e7i).\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. Veri Modeli (MySQL \'f6rnek \uc0\u351 ema)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Tablolar (\'f6zet)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
users
\f1\fs24  \'97 oyuncu hesaplar\uc0\u305 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
id (PK), username, email, password_hash, profile_data(json), created_at, last_active\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
characters
\f1\fs24  \'97 Leo/Chloe/Felix/Elara meta verileri\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
id, name, bio, avatar_path, default_chat_hours(json)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
chats
\f1\fs24  \'97 chat odalar\uc0\u305 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
id, type ENUM('group','private','system'), metadata(json), created_at\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
messages
\f1\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
id, chat_id, sender_type ENUM('player','character','system'), sender_id, body TEXT, attachments(json), created_at, read_by(json)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
affinities
\f1\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
id, user_id, character_id, affinity_score INT (0\'96100), route_state,json\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
resources
\f1\fs24  \'97 Neural Fragments, Memory Shards, Data Points\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
id, user_id, neural_frag INT, memory_shard INT, data_points INT\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
timed_events
\f1\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
id, type, schedule_datetime, payload(json), processed TINYINT\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
purchases
\f1\fs24 , 
\f2\fs26 notifications
\f1\fs24 , 
\f2\fs26 sessions
\f1\fs24 , 
\f2\fs26 logs
\f1\fs24  (telemetry)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 (Not: JSON s\'fctunlar\uc0\u305  modern MySQL'de kullan\u305 labilir; index plan\u305  ve normalizasyon geli\u351 tirilmeli.)\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5. API / Endpoint Tasar\uc0\u305 m\u305  (\'d6rnekler)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Auth\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST /api/auth/login
\f1\fs24  \'97 \{email, password\} -> session token\
\ls9\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST /api/auth/logout
\f1\fs24 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Chat\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET /api/chats
\f1\fs24  \'97 oyuncunun chat odalar\uc0\u305 n\u305  d\'f6ner\
\ls10\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET /api/chats/\{chat_id\}/messages?before=\{message_id\}&limit=30
\f1\fs24  \'97 mesajlar\uc0\u305  getir (infinite scroll)\
\ls10\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST /api/chats/\{chat_id\}/messages
\f1\fs24  \'97 \{body, attachments\} => yeni mesaj (AJAX)\
\ls10\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST /api/chats/\{chat_id\}/typing
\f1\fs24  \'97 \{is_typing:true/false\} tiping indicator\
\ls10\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST /api/chats/private/open
\f1\fs24  \'97 \{character_id\} -> \'f6zel chat a\'e7 (Neural Fragment kontrol)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Affinity / Resources\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET /api/characters/\{id\}/profile
\f1\fs24 \
\ls11\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST /api/user/resources/spend
\f1\fs24  \'97 \{type, amount\}\
\ls11\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST /api/affinity/update
\f1\fs24  \'97 se\'e7im sonras\uc0\u305 nda affinity art\u305 \u351 \u305 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Events\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GET /api/events/upcoming
\f1\fs24 \
\ls12\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
POST /api/events/participate
\f1\fs24  \'97 scheduled event\'92e kat\uc0\u305 l\u305 m\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Her endpoint JSON d\'f6ner. Hatalar i\'e7in standart 
\f2\fs26 \{"success":false,"error":\{"code":x,"message":"..."\}\}
\f1\fs24  yap\uc0\u305 .\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6. \'d6rnek Kod: Basit AJAX chat g\'f6nderme (PHP backend + fetch frontend)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Frontend (JS)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
async function sendMessage(chatId, text)\{\
  const res = await fetch(`/api/chats/$\{chatId\}/messages`, \{\
    method:'POST',\
    headers: \{\
      'Content-Type':'application/json',\
      'X-CSRF-Token': window.CSRF_TOKEN\
    \},\
    body: JSON.stringify(\{ body:text \})\
  \});\
  const json = await res.json();\
  if(json.success)\{\
    appendMessageToUI(json.message);\
  \} else \{\
    showError(json.error.message);\
  \}\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Backend (PHP - \'f6rnek endpoint)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
// routes/api/chats/\{id\}/messages.php (pseudo)\
require_once '../../bootstrap.php'; // autoload, db, auth\
$user = Auth::user();\
$chatId = (int) $_GET['id'];\
$payload = json_decode(file_get_contents('php://input'), true);\
$body = trim($payload['body'] ?? '');\
if($body === '') \{ http_response_code(400); echo json_encode(['success'=>false,'error'=>['message'=>'Empty']]); exit; \}\
\
// permission check, sanitize\
$stmt = $db->prepare("INSERT INTO messages (chat_id, sender_type, sender_id, body, created_at) VALUES (?, 'player', ?, ?, NOW())");\
$stmt->execute([$chatId, $user->id, $body]);\
$messageId = $db->lastInsertId();\
\
// quick response with message object\
echo json_encode(['success'=>true, 'message'=>[\
  'id'=>$messageId, 'chat_id'=>$chatId, 'sender_type'=>'player', 'sender_id'=>$user->id, 'body'=>$body, 'created_at'=>date('c')\
]]);\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 7. Ger\'e7ek Zaman / UX Davran\uc0\u305 \u351 lar\u305 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f3\i\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Minimum viable realtime
\f1\i0 : AJAX polling (2\'965s) veya long-polling (prefer long-poll). AJAX polling kolay kurulum.\
\ls13\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u304 leri seviye
\f1\i0 : WebSocket (Ratchet veya pusher) \'97 typing indicator, anl\uc0\u305 k \'e7a\u287 r\u305  bildirimleri, mesaj push.\
\ls13\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Offline mesaj okuma
\f1\i0 : Mesajlar sunucuda tutulur; offline oldu\uc0\u287 unda "missed messages" summary ve Neural Fragment ile telafi.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 8. Oyun Mekanikleri (Ayr\uc0\u305 nt\u305 )\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Kaynaklar\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Neural Fragments
\f1\b0 : okunmam\uc0\u305 \u351  ge\'e7mi\u351 leri a\'e7ma, \'f6zel odalar. Kazan\u305 m: g\'fcnl\'fck g\'f6rev, event, sat\u305 n alma.\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Memory Shards
\f1\b0 : affinity art\uc0\u305 rma, CG unlock.\
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Data Points
\f1\b0 : kozmetik.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Her kullan\uc0\u305 m i\'e7in do\u287 rulama backend\'92de yap\u305 lmal\u305  (atomic transaction).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Timed Events & Scheduler\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cron job / Queue worker (PHP CLI + Supervisor) ile 
\f2\fs26 timed_events
\f1\fs24  tablosunu taray\uc0\u305 p etkinlikleri tetikle.\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'d6rnek: 
\f2\fs26 php bin/worker.php --process-events
\f1\fs24  s\'fcrekli \'e7al\uc0\u305 \u351 \u305 p Redis queue\'92dan i\u351 ler.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 9. UI Ak\uc0\u305 \u351 \u305  (Ekranlar)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Giri\uc0\u351  / Kay\u305 t\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Ana Chat Ekran\uc0\u305  (group chat + tab list)\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Karakter Profilleri (affinity, route progress)\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'d6zel Chat / Premium Chat a\'e7ma (modal)\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Collection (CGs, sesler)\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Ma\uc0\u287 aza (Neural Fragment paketleri)\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Ayarlar / Bildirimler\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Her ekran responsive; mobil \'f6ncelikli tasar\uc0\u305 m (touch gestures).\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 10. Monetizasyon & Economy\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Neural Fragment paketleri (mikro-\'f6demeler)\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Premium route veya zaman \'f6ne alma (skip wait)\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
VIP monthly (daha fazla \'e7a\uc0\u287 r\u305 , \'f6zel temalar)\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cosmetic themes (chat tema, avatar frames)\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Battle-pass benzeri ayl\uc0\u305 k mission pass\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Adil tasar\uc0\u305 m: F2P oyuncular da core hik\'e2yeyi oynayabilmeli; \'f6deme h\u305 zland\u305 rma/kozmetik \'fczerine yo\u287 unla\u351 mal\u305 .\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 11. Analytics & KPI\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls18\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DAU/MAU, session length, messages per session, event attendance, conversion rates.\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Olaylar: 
\f2\fs26 message_sent
\f1\fs24 , 
\f2\fs26 special_chat_opened
\f1\fs24 , 
\f2\fs26 purchase_made
\f1\fs24 , 
\f2\fs26 affinity_changed
\f1\fs24 .\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Telemetry g\'f6nderimi: batched upload (privacy-aware).\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 12. Test & QA\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Unit tests (PHPUnit) backend logic i\'e7in.\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Integration tests: API davran\uc0\u305 \u351 lar\u305  (POST/GET).\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
E2E: Cypress veya Selenium (frontend chat flow).\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Load test: JMeter veya k6; chat-heavy senaryolarda concurrency testleri.\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Security audit: OWASP checklist, penetration test for auth and file uploads.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 13. Performans & \'d6l\'e7eklenebilirlik\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls20\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DB indeksleri, Redis caching, worker queue (RabbitMQ/Redis Queue).\
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CDN: statik i\'e7erikler (CG/avatars).\
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Rate-limiting: API gateway / Redis-based.\
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Session store: Redis cluster.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 14. Accessibility & Localization\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls21\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Font-size controls, high-contrast themes, ARIA attributes, keyboard navigation.\
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'c7oklu dil: i\'e7erik dosyalar\uc0\u305  / i18n (json) ve DB locale fields.\
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Subtitles/transcripts for audio calls.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 15. Deploy & CI/CD\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls22\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Git repo (feature branch workflow).\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CI: PHPUnit tests on push, linters.\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CD: Build to staging, run smoke tests, then deploy to prod via container or ansible scripts.\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Backups: nightly DB dump, offsite storage.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 16. Sanat & Ses\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls23\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Karakter CG: 2\'963 base expressions per scene, special CG unlock.\
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
UI art: glassmorphism panel assets, subtle particle background (gradient + particles).\
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ses: karakter-specific notification tones (short), ambient loops for chat background (toggleable).\
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Format: compressed web-friendly (webp, mp3/ogg).\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 17. Roadmap (ilk 6 ay)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls24\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
M0: Core chat + DB + basic UI + single character route.\
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
M1: All 4 characters, timed events, resources.\
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
M2: Monetization (store), private chat unlocks.\
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
M3: WebSocket upgrade, performance optim, accessibility.\
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
M4\'96M6: Seasonal events, new characters, localization.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 18. Ek: \'d6rnek Proje Klas\'f6r Yap\uc0\u305 s\u305 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
/project\
  /public\
    index.php\
    /assets (css, js, imgs)\
  /src\
    /Controllers\
    /Models\
    /Views\
  /bin\
    worker.php\
  /config\
  /tests\
  composer.json\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 19. \'d6zet Teknik Notlar & Tavsiyeler\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls25\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AJAX muhakkak: mesaj g\'f6nderme/\'e7ekme, typing, open-private-chat i\uc0\u351 lemleri fetch/long-poll ile yap\u305 lacak.\
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cursor-adaptivity: CSS parallax + JS event listener 
\f2\fs26 pointermove
\f1\fs24  ile hafif transform'lar; mobilde gyroscope fallback.\
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Animasyonlar: performans i\'e7in 
\f2\fs26 transform
\f1\fs24 -based animasyonlar, 
\f2\fs26 will-change
\f1\fs24 , 
\f2\fs26 requestAnimationFrame
\f1\fs24  hitting.\
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u304 lk MVP: AJAX poll/long-poll ile ba\u351 lay\u305 p sonras\u305 nda WebSocket eklensin.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 20. Referans\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls26\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Geni\uc0\u351 letilen ana ba\u351 l\u305 klar ve oyun mekanikleri orijinal y\'fckledi\u287 in GameDesignDocument.pdf dosyas\u305 ndan al\u305 nd\u305  ve geli\u351 tirildi .\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Shortened version (\uc0\u304 stenenler)
\f1\b0 \uc0\u8232 
\f0\b L\'fctfen belirt:
\f1\b0  PHP mi yoksa PHP+WebSocket ister misin? mobil native paketleyelim mi? \'f6deme entegrasyonu hangi sa\uc0\u287 lay\u305 c\u305 ? (K\u305 sa cevapla: PHP? WebSocket? \'f6deme?)\

\f0\b Shortcuts (k\uc0\u305 sa sorular \'97 se\'e7mek i\'e7in A/B/C/D yaz)
\f1\b0 \uc0\u8232 A: Sadece AJAX polling ile MVP yapal\u305 m\u8232 B: WebSocket (anl\u305 k) ekleyelim (daha karma\u351 \u305 k)\u8232 C: \'d6deme: Stripe / PayPal entegrasyonu ekleyeyim\u8232 D: Mobil paketleme (PWA / Cordova) istiyorum\
}