{
  "name": "Celestial Tale - Interactive Visual Novel",
  "short_name": "Celestial Tale",
  "description": "An immersive chat-based visual novel experience with AI characters in a futuristic space station setting.",
  "start_url": "/main-menu.php",
  "display": "standalone",
  "background_color": "#2D1B40",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  
  "icons": [
    {
      "src": "/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  
  "categories": ["games", "entertainment", "social"],
  "lang": "tr-TR",
  
  "screenshots": [
    {
      "src": "/assets/screenshots/main-menu.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Main menu with character selection"
    },
    {
      "src": "/assets/screenshots/chat-interface.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interactive chat interface with Leo"
    },
    {
      "src": "/assets/screenshots/character-profiles.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Character profiles and affinity system"
    },
    {
      "src": "/assets/screenshots/story-progress.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Story progression and choices"
    }
  ],
  
  "features": [
    "Cross Platform",
    "Offline Capable",
    "Installable"
  ],
  
  "related_applications": [],
  "prefer_related_applications": false,
  
  "protocol_handlers": [
    {
      "protocol": "web+celestialtale",
      "url": "/handle-protocol?url=%s"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Chat with Leo",
      "short_name": "Leo Chat",
      "description": "Start a conversation with Leo",
      "url": "/chat.php?character=leo",
      "icons": [
        {
          "src": "/assets/images/characters/leo-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Chat with Chloe",
      "short_name": "Chloe Chat",
      "description": "Start a conversation with Chloe",
      "url": "/chat.php?character=chloe",
      "icons": [
        {
          "src": "/assets/images/characters/chloe-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Chat with Felix",
      "short_name": "Felix Chat",
      "description": "Start a conversation with Felix",
      "url": "/chat.php?character=felix",
      "icons": [
        {
          "src": "/assets/images/characters/felix-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Chat with Elara",
      "short_name": "Elara Chat",
      "description": "Start a conversation with Elara",
      "url": "/chat.php?character=elara",
      "icons": [
        {
          "src": "/assets/images/characters/elara-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "images",
          "accept": ["image/*"]
        }
      ]
    }
  },
  
  "file_handlers": [
    {
      "action": "/handle-file",
      "accept": {
        "image/*": [".png", ".jpg", ".jpeg", ".gif", ".webp"],
        "audio/*": [".mp3", ".wav", ".ogg", ".webm"]
      }
    }
  ],
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}